{
  "main": {
    "header": "Products",
    "search":"Search",
    "SearchPlaceholder": "Search for products...",
    "NoResultsFound": "No results found.",
    "FilterResultNotFound": "Filter result not found.",
    "AddProduct": "Add Product",
    "Filter": "Filters",
    "Category" : "Category",
    "No":"No",
    "Cancel":"Cancel",
    "Yes":"Yes",
    "Save":"Save",
    "CreatedAt":"Created At",
    "Confirm":"Confirm",
    "Edit":"Edit",
    "Delete":"Delete",
    "SelectYourFilter":"Select Your Filter",
    "ChooseCategory":"Choose Category ",
    "SelectCategory":"Select Category",
    "Price":"Price",
    "Min":"Min",
    "Max":"Max",
    "AvailableOnStore":"Available",
    "All":"All",
    "Available":"Available",
    "OutOfStock":"Out of stock",
    "PublishedOnStores":"Published on Stores",
    "Apply":"Apply",
    "Published":"Published",
    "NotPublished":"Unpublished",
    "SearchByName":"Search by name",
    "SearchByDate":"Search by date",
    "SearchByCurrency":"Search by Currency",
    "SearchBySwiftCode":"Search by Swift Code"  
  },
  "sidebar":{
    "Home":"Home",
    "Products" : "Products",
    "ImportList" :"ImportList",
    "Categories" : "Categories",
    "Orders" :"Orders",
    "Stores" :"Stores",
    "Integrations":"Integrations",
    "Plans":"Plans",
    "EndCustomers":"End Customers",
    "Support":"Support"
  },
  "profile":{
      "MyProfile":"My Profile",
      "BanksAccounts":"Bank Accounts",
      "ChangePassword":"Change Password",
      "Logout":"Log Out",
      "MyCoupons": "My Coupons",
      "Employees":"My Employees",
      "ShowAllNotifications":"Show All Notifications"
  },
  "homePage":{
    "TotalProductsChartsForAllStores":"Total complaint charts",
    "TotalOrdersChartsForAllStores":"Total Orders charts for all stores",
    "SalesByQuarterForAllStores":"Sales by Quarter for all stores",
    "SalesByMonthInAllStores":"Sales by month in all stores"
  },
  "charts":{
    "Q1":"Q1",
    "Q2":"Q2",
    "Q3":"Q3",
    "Q4":"Q4",
    "Sales":"Sales",
    "AllProducts":"All Products",
    "Imported":"Imported",
    "Published":"Published",
    "January":"January",
    "February":"February",
    "March":"March",
    "April":"April",
    "May":"May",
    "June":"June",
    "July":"July",
    "Orders":"Orders",
    "CanceledOrders":"Canceled Orders",
    "CompletedOrders":"Completed Orders",
    "MyFirstDataset":"My First dataset",
    "MySecondDataset":"My Second dataset"

  },
  "emptyMessage":{
      "products":"There are no products yet.",
      "categories":"There are no categories yet.",
      "orders":"There are no orders yet.",
      "stores":"You don't have any stores associated with your account yet.",
      "stores/id":"You don't have any Published Products yet.",
      "integrations":"There is no integrations yet.",
      "plans":"You currently have no plan. To subscribe, please contact or support.",
      "coupons":"You do not have any coupons.",
      "liveproduct":"Your store is empty. Please add product to your store",
      "cart": "Your cart is empty.",
      "connect_store": "Connect a store to start selling.",
      "wallet":"Charge a wallet to make a store/order.",
      "complaints":"You don't have  any open or closed complaints yet.",
      "your-banks":"You don’t have banks accounts linked to this profile.",
      "import-list": "You haven't imported any list of products yet. Please import some from Products page",
      "quantityMsg":"This product quantity is 0 it's not avilable to add to cart"
  },
  "integrationsPage":{
      "OurAvailableIntegrationstoMakeaStore": "Our available integrations allow you to connect your existing store to our platform",
      "Connect":"Connect",
      "Visit":"Visit",
      "ThereIsNoRequirements":"There is no requirements",
      "ConnectToStore":"Connect Store",
      "ChooseAplan":"Choose a plan",
      "ChargeWallet":"Charge your wallet",
      "PleaseFillTheNeededFieldsToConnectYourStore":"Please fill the needed fields to connect your store"

  },
  "login": {
    "Login":"Sign In",
    "Email":"Your E-mail",
    "Password":"Your Password",
    "ForgotPassword?":"Forgotten password?",
    "RegisterHere":"Register Now!",
    "OrYoudon'thaveanaccount?": "Or you don't have an account?",
    "WelcometoDOSHTUplatform!": "Welcome to DOSHTU Platform!",
    "PleaseEnterYourEmail":"Please Enter your email",
    "Submit":"Submit",
    "InvalidEmailAddress":"Invalid email address",
    "EmailIsRequired":"Email is required",
    "PasswordIsRequired":"Password is required",
    "PasswordMustHaveAtLeast8CharactersIncluding":"Password must have at least 8 characters, including one uppercase letter and at least one symbol"
  },
  "otpVerify": {
    "InvalidEmailAddress": "Invalid Email Address",
    "EmailIsRequired": "Email Is Required",
    "CodeIsRequired": "Code Is Required",
    "CodeMust6widgit": "Code Must 6 widgit",
    "otpVerifyCode": "Otp Verify Code",
    "Email": "Email",
    "code": "Code",
    "verify": "Verify",
    "OtpVerify": "Account verify",
    "OpenOTPModal": "Account verify!",
    "ReorderOTP":"Get a New verify Code"
  },
  "register":{
      "Name" :"First Name",
      "LastName":"Last Name",
      "ConfirmPassword":"Confirm Password",
      "Register":  "Register",
      "HaveAnAccountAlready?"  : "Already have an account? ",
      "LoginHere": "Login in here",
      "LastNameIsRequired":"Last Name is required",
      "FirstNameIsRequired":"First Name is required",
      "InvalidEmailAddress":"Invalid email address",
      "EmailIsRequired":"Email is required",
      "PasswordIsRequired":"Password is required",
      "PasswordMustBeAtLeast8Characters":"Password must be at least 8 characters",
      "ConfirmationPasswordIsRequired":"Confirmation Password is required",
      "PasswordsMustMatch":"Passwords must match",
      "PasswordMustHaveAtLeast8CharactersIncluding":"Password must have at least 8 characters, including one uppercase letter and at least one symbol",
      "Weak":"Weak",
      "Medium":"Medium",
      "Strong":"Strong"
  },
  "walletPage":{
      "WalletInformation": "Wallet Information",
      "Balance":"Balance:",
      "Name":"Name",
      "BankTransfer":"Bank Transfer",
      "ChargeWallet": "Charge Wallet",
      "WithDrawFromWallet": "Withdraw From Wallet",
      "Debit": "Debit",
      "Credit": "Credit",
      "Date": "Date",
      "TransactionType":"Transaction Type" ,
      "DocumentID":"Document ID",
      "Amount":"Amount",
      "Reason": "Reason",
      "Note" : "Note",
      "BankAccount": "Bank Account",
      "SelectBankAccount": "Select Bank Account",
      "NoBankAccountsAvailable":"No bank accounts available.",
      "SaveTransaction": "Save Transaction",
      "Cancel": "Cancel",
      "KeywordSearch":"Keyword Search"
  },
  "profilePage":{
      "PersonalInformation":"Personal Information",
      "FirstName":"First Name",
      "LastName":"Last Name",
      "Email":"Email",
      "Status":"Status",
      "Wallet":"Wallet",
      "AddressInformation":"Address Information",
      "SelectCountry":"Select Country",
      "SelectCity":"Select City",
      "SelectMunicipality":"Select Municipality",
      "SelectNeighborhood":"Select Neighborhood",
      "Building":"Building",
      "Floor":"Floor",
      "Apartment":"Apartment",
      "Street":"Street",
      "PostalCode":"Postal Code",
      "Details":"Details",
      "MoreDetails":"More Details",
      "RetailerInformation":"Retailer Information",
      "RetailerName":"Retailer Name",
      "ContactNumber":"Contact Number",
      "Logo":"Logo",
      "Cover":"Cover",
      "Password":"Password",
      "UpdateProfile":"Update Profile",
      "DeleteAccount":"DeleteAccount",
      "ViewPermissions":"My permissions",
      "DoYouWantToDeleteThisAccount":"Do you want to delete this account?",
      "DeleteConfirmation":"Delete Confirmation",
      "Reject":"Reject",
      "Delete":"Delete",
      "Cancel":"Cancel",
      "Title":"Title",
      "EnterInTheFieldYourEmail":"Enter in the field Your Email",
      "EmailDoesNotMatch":"Email does not match",
      "ChangePassword":"Change Password",
      "PleaseFillAllTheFields":"Please Fill All The Fields",
      "CurrentPassword":"Current Password",
      "ConfirmNewPassword":"Confirm New Password",
      "NewPassword":"New Password"


  },
  "navbarSection":{
      "NoCouponsFound":"No Coupons Found!",
      "Coupon":"Coupon",
      "Type":"Type",
      "Quantity":"Quantity",
      "DiscountType":"Discount Type",
      "DiscountValue":"Discount Value",
      "ValidFrom":"Valid From",
      "ValidTo":"Valid To",
      "Cancel": "Cancel",
      "Coupons":"Coupons"
  },
  "plansPage":{
      "DOSHTUPLANS":"DOSHTU PLANS",
      "Flexibleplansforeveryone":"Flexible plans for everyone",
      "YourSubscription":"Your Subscription",
      "MONTHLY":"navbarSection",
      "Free14-daytrial":"Free 14 -day trial",
      "subscribed":"subscribed",
      "Whatyouget":"What you get:",
      "Orders":"Orders:",
      "Products":"Products:",
      "Stores":"Stores:",
      "SubscribeNow":"Subscribe Now",
      "UpgradeNow":"Upgrade Now",
      "DowngradeNow":"Downgrade Now",
      "PaymentMethodToCompleteTheSubscription": "Payment method to complete the subscription",
      "Wallet": "Wallet",
      "BankTransfer": "Bank Transfer"
  },
  "importListPage":{
      "RemoveALL":"Remove All",
      "PushAll":"Push All",
      "Cancel":"Cancel",
      "Push":"Push",
      "PleaseSelectTheStoreToConnect":"Please Select the Store to connect",
      "PushToStore":"Push To Store",
      "YouHaveAlreadyPushedThisItemToAllOfAvailableStores":"You have already pushed this item to all of available stores.",
      "PleaseCreateANewStore":"Please create a new store",
      "ConnectToStore":"Connect Store",
      "MakeStoreFirst":"Make store first"

  },
  "importListCard":{
      "Product":"Product",
      "Description":"Description",
      "Variants":"Variants",
      "Images":"Images",
      "ViewProduct":"View Product",
      "ProductName":"Product Name",
      "ProductCategory":"Product Category",
      "RemoveProduct":"Remove Product",
      "SaveChanges":"Save Changes",
      "PushToStore":"Push to Store",
      "NoImagesFound":"No Images Found",
      "ChooseAplan":"Choose a plan",
      "ChargeWallet":"Charge your wallet",
      "Cancel": "Cancel",
      "ConnectToStore":"Connect Store",
      "Push":"Push",
      "RemoveAll":"Remove All",
      "PleaseSelecttheStore":"Please Select the Store",
      "AvailableStores":"Available Stores",
      "Image":"Image",
      "SKU":"SKU",
      "DoshtuPrice":"List Price",
      "Quantity":"Quantity",
      "Ratio":"Ratio",
      "SalesPrice":"Sales Price",
      "Details":"Details",
      "Dimensions":"Dimensions",
      "Height":"Height",
      "Weight":"Weight:",
      "Length":"Length:",
      "Width":"Width:",
      "Info":"Info",
      "PleaseSelectTheStoreToConnect":"Please Select the Store to connect",
      "PleaseChooseAPlan":"Please choose a plan",
      "YouNeedToChargeYourWalletFirst":"You Need to Charge Your Wallet First and Make a Subscription",
      "PushThisProductToTheStore":"Push this product to the store",
      "EnableTheStoreToPushYourProduct":"Enable the store to push your product",
      "PleaseMakeStoreFirstFromIntegrationPage":"Please Make Store first from Integration Page"
  },
  "storePage":{
      "Price":"Price:",
      "ViewOnStore":"View on Store",
      "ProductDetails":"Product Details",
      "AddToCart":"Add To Cart",
      "Cancel":"Cancel",
      "Available":"Available",
      "OutOfStock":"Out of stock",
      "Category":"Category:",
      "ProductDescription":"Product Description:",
      "Quantity":"Quantity",
      "SelectDefault" : "Select Default"
  },
  "storeSearch":{
      "PDFExport":"PDF Export",
      "CustomExport":"Custom Export",
      "Catalogue":"Catalogue",
      "No":"No",
      "Yes":"Yes",
      "Select":"Select",
      "LetChooseWhatToCustomize":"Let's choose what to customize:",
      "WouldYouLikeToAddAlogo":"Would you like to add a logo?",
      "WouldYouLikeToAddPriceToYourProducts":"Would you like to add price to your products?",
      "WouldYouLikeToChooseSpecificProducts":" Would you like to choose specific products?",
      "WouldYouLikeToChooseColorForTheCatalogue":"Would you like to choose color for the catalogue?",
      "BrowseProducts":"Browse Products",
      "LetChooseYourProduct":"Let's choose Your Product:",
      "Title":"Title"
  },
  "endCustomer":{
      "YourListofCustomers":"Your List of Customers",
      "FullName":"Full Name",
      "Email":"Email",
      "PhoneNumber":"Phone Number",
      "Address":"Address",
      "OrderStatus":"Order status",
      "NoResultsFound":"No results found",
      "Transaction" :"Your Transactions",
      "KeywordSearch":"Keyword Search"
  },
  "supportPage":{
     "ComplaintType" : "Complaint Type",
     "Description":"Description",
     "Status":"Status",
     "Date":"Date",
     "Actions":"Actions",
     "Type":"Type",
     "ChooseFileHereToUpload":"Choose File Here To Upload",
     "AllComplaint":"All Complaint",
     "SelectaType":"Select a type",
     "SendComplaint":"Send Complaint",
     "EditComplaint":"Edit Complaint",
     "Cancel":"Cancel",
     "Update":"Update",
     "AddComplaint":"Add Complaint",
     "Attachments":"Attachments",
     "NoAttachments":"No attachments"
  },
  "fileUpload":{
    "SelectAFileOrDragHere":"Select a file or drag here",
    "ChooseAFile":"Choose a File"

  },
  "cartPage":{
    "TotalAmount":"Total Amount",
    "DeliveryFee":"Delivery Fee",
    "TotalVolume":"Total Volume",
    "TotalWeight":"Total Weight",
    "Send":"Send",
    "CustomerFullName":"Customer Full Name",
    "CustomerEmail":"Customer Email",
    "CustomerPhoneNumber":"Customer Phone Number",
    "CustomerAddress":"Customer Address",
    "CustomerNotes":"Customer Notes",
    "Save":"Save",
    "Cancel":"Cancel",
    "CreateOrder":"Create Order",
    "Quantity":"Quantity",
    "TheseAvailableCouponsToBeUsed":"These available Coupons to be used:",
    "Unset":"Unset",
    "Set":"Set",
    "CostBeforeCoupon":"Cost Before Coupon"
  },
  "notificationPage":{
   "Type":"Type",
   "ReadAt":"Read At",
   "Status":"Status",
   "Title":"Title",
   "Description":"Description",
   "YourListofNotifications":"Your List of Notifications"
  },
  "employeePage":{
    "AddNewEmployee":"Add New Employee",
    "Role":"Role",
    "EmployeeInformation":"Employee Information",
    "Password":"Your Password",
    "SelectARole":"Select a Role",
    "AreYouSureYouWantToDelete":"Are you sure you want to delete"

  },
  "productsPage":{
    "Available":"Available",
    "OutOfStock":"Out of stock",
    "Imported":"Imported",
    "AddToImportList":"Add To Import List",
    "RemoveFromImportList":"Remove From Import List",
    "ListingCost":"Listing cost",
    "RetailerCost":"Retailer cost",
    "Shipping":"Shipping",
    "2To3Days":"2-3 days",
    "Go":"Go",
    "GoToPage":"Go To Page"
  },
  "productPage":{
    "OpenProductVariants":"Open Product Variants",
    "ProductVariants":"Product Variants",
    "ProcessTime":"Process Time",
    "ShippingTime":"Shipping Time",
    "ReturnPolicy":"Return Policy",
    "Price":"Price",
    "Info":"Info",
    "1BusinessDay":"1 business day",
    "4BusinessDays":"4 business days",
    "Dimensions":"Dimensions",
    "Details":"Details",
    "Height":"Height",
    "Weight":"Weight:",
    "Length":"Length:",
    "Width":"Width:",
    "ThisItemIsNonReturnableAndNonExchangeable":"This item is non-returnable and non-exchangeable",
    "Image":"Image",
    "SKU":"SKU",
    "ListingPrice":"List Price",
    "Quantity":"Quantity",
    "RecommendedPrice":"Sales Price",
    "Ratio":"Ratio"
  },
  "bankPage":{
    "AddNewBankAccount":"Add New Bank Account",
    "AccountName":"Account Name",
    "AccountNumber":"Account Number",
    "AccountType":"Account Type",
    "Balance":"Balance:",
    "BankName":"Bank Name",
    "BranchName":"Branch Name",
    "Date":"Date",
    "Currency":"Currency",
    "SwiftCode":"Swift Code",
    "Actions":"Actions",
    "AccountHolderName":"Account Holder Name",
    "Primary":"Primary",
    "EditBankAccount":"Edit Bank Account",
    "DoYouWantToDeleteThisBankAccount":"Do you want to delete this bank account?",
    "DeleteConfirmation":"Delete Confirmation",
    "reject":"reject",
    "SelectACurrency":"Select a Currency",
    "KeywordSearch":"Keyword Search",
    "AccountNumberIsRequired":"Account Number Is Required",
    "AccountNameIsRequired":"Account Name Is Required",
    "AccountHolderNameIsRequired":"Account Holder Name Is Required",
    "AccountTypeIsRequired":"Account Type Is Required",
    "BranchNameIsRequired":"Branch Name Is Required",
    "IBANIsRequired":"IBAN Is Required",
    "IFSCIsRequired":"IFSC Is Required",
    "SwiftCodeIsRequired":"Swift Code Is Required",
    "CurrencyIsRequired":"Currency Is Required",
    "BalanceIsRequired":"Balance Is Required"

  },
  "orderPage":{
    "OrderNo":"Order No:",
    "OrderDate":"Order Date:",
    "TotalAmount":"Total Amount:",
    "TotalWeight":"Total Weight:",
    "TotalVolume":"Total Volume:",
    "Status":"Status:",
    "DueDate":"Due Date:",
    "ProductName":"Product Name",
    "Attribute":"Attribute",
    "Quantity":"Quantity",
    "Price":"Price",
    "Amount":"Amount",
    "CustomerInfo":"Customer Info",
    "ChangeStatus":"Change Status",
    "FullName":"Full Name",
    "Email":"Email",
    "Address":"Address",
    "PhoneNumber":"Phone Number",
    "DetailsInfo":"Details Info",
    "SubmitNewStatus":"Submit New Status",
    "SelectANewStatus":"Select a new status"
  },
  "pagination":{
    "Previous":"Previous",
    "First":"First",
    "Next":"Next",
    "Last":"Last"
  },
  "payment": {
    "paymentSuccess":"Payment Success",
    "paymentFailed":"Payment Failed"
  },
  "HelloSignIn":"Hello, Friend!",
  "Entermsg":"Enter your personal details and start journey with us",
  "welcomemsg":"Welcome Back!",
  "loginmsg":"To keep connected with us please login with your personal info",
  "signUp":"Sign Up",
  "createaccount":"Create Account"
}
