{
  "main": {
    "header": "Ürünler",
    "search":"Ara",
    "SearchPlaceholder": "Ürün ara...",
    "NoResultsFound": "Sonuç bulunamadı.",
    "FilterResultNotFound": "Filtre sonucu bulunamadı.",
    "AddProduct":"Yeni Ürün Ekle",
    "Filter":"Filtrele",
    "Category":"Kategori",
    "No": "Hayır",
    "Cancel": "İptal",
    "Yes": "Evet",
    "Save": "Kaydet",
    "CreatedAt": "Oluşturulma Tarihi",
    "Confirm": "Onayla",
    "Delete": "Sil",
    "Edit": "Düzenle",
    "SelectYourFilter": "Filtrenizi seçin",
    "ChooseCategory": "Kategori seç",
    "SelectCategory": "Kategori Seç",
    "Price": "Fiyat",
    "Min": "Min",
    "Max": "Maks",
    "AvailableOnStore": "Mevcut",
    "All": "Tümü",
    "Available": "Mevcut",
    "OutOfStock": "Stokta yok",
    "PublishedOnStores": "Mağazalarda yayınlandı",
    "Apply": "Uygula",
    "Published": "Yayınlanmamış",
    "NotPublished":"Yayınlanmadı",
    "SearchByName": "İsme Göre Ara",
    "SearchByDate": "Tarihe Göre Ara",
    "SearchByCurrency": "Para Birimine Göre Ara",
    "SearchBySwiftCode": "Swift Koduna Göre Ara"

  },
  "sidebar":{
    "Home":"Ana Sayfa",
    "Products" : "Ürünler",
    "ImportList":"İthalat Listesi",
    "Categories" : "Kategoriler",
    "Orders" :"siparişler",
    "Stores" :"Mağazalar",
    "Integrations":"Integrasyonlar",
    "Plans":"planlar",
    "EndCustomers":"Son Müşteriler",
    "Support":"Destek"
  },
  "profile":{
    "MyProfile": "Profilim",
    "BanksAccounts":"Banka Hesapları",
    "ChangePassword":"Şifre Değiştirme",
    "Logout":"Çıkış Yap",
    "MyCoupons": "Kuponlarım",
    "Employees": "Çalışanlarım",
    "ShowAllNotifications": "Tüm Bildirimleri Göster"
  },
  "homePage": {
    "TotalProductsChartsForAllStores": "Tüm mağazalar için toplam ürün grafikleri",
    "TotalOrdersChartsForAllStores": "Tüm mağazalar için toplam sipariş grafikleri",
    "SalesByQuarterForAllStores": "Tüm mağazalar için çeyrek bazında satışlar",
    "SalesByMonthInAllStores": "Tüm mağazalarda aylık satışlar"
  },
  "charts": {
    "Q1": "Q1",
    "Q2": "Q2",
    "Q3": "Q3",
    "Q4": "Q4",
    "Sales": "Satışlar",
    "AllProducts": "Tüm Ürünler",
    "Imported": "İthal",
    "Published": "Yayınlanmış",
    "January": "Ocak",
    "February": "Şubat",
    "March": "Mart",
    "April": "Nisan",
    "May": "Mayıs",
    "June": "Haziran",
    "July": "Temmuz",
    "Orders": "Siparişler",
    "CanceledOrders": "İptal Edilen Siparişler",
    "CompletedOrders": "Tamamlanan Siparişler",
    "MyFirstDataset": "İlk veri kümem",
    "MySecondDataset": "İkinci veri kümem"
  },
  "emptyMessage":{
    "products": "Henüz ürün yok.",
    "categories": "Henüz kategori yok.",
    "orders": "Henüz sipariş yok.",
    "stores": "Henüz hesabınıza bağlı mağaza yok.",
    "stores/id": "Henüz Yayınlanmış Ürününüz Yok.",
    "integrations": "Henüz entegrasyon yok.",
    "plans": "Şu anda bir planınız yok. Abone olmak için lütfen destek ile iletişime geçin.",
    "coupons": "Herhangi bir kuponunuz yok.",
    "liveproduct": "Mağazanız boş. Lütfen mağazanıza ürün ekleyin.",
    "cart": "Alışveriş sepetiniz boş.",
    "connect_store": "Satışa başlamak için bir mağaza bağlayın.",
    "wallet": "Bir mağaza/sipariş oluşturmak için cüzdanınızı doldurun.",
    "complaints": "Henüz açık veya kapatılmış bir şikayetiniz yok.",
    "your-banks": "Bu profil ile ilişkilendirilmiş banka hesaplarınız bulunmamaktadır.",
    "import-list": "Henüz herhangi bir ürün listesi içe aktarmadınız. Lütfen Ürünler sayfasından bazı ürünler içe aktarın.",
    "quantityMsg":"Bu ürün adedi 0 olup sepete eklenemez"
  },
  "integrationsPage":{
    "OurAvailableIntegrationstoMakeaStore": "Mevcut entegrasyonlarımız, mevcut mağazanızı platformumuza bağlamanıza olanak tanır.",
    "Connect": "Bağlan",
    "Visit": "Websitesi Ziyaret",
    "ThereIsNoRequirements": "Gereksinim yok",
    "ConnectToStore": "Mağazayı Bağla",
    "ChooseAplan": "Abonelik planı seç",
    "ChargeWallet": "Cüzdanı şarj et",
    "PleaseFillTheNeededFieldsToConnectYourStore": "Mağazanızı bağlamak için gerekli alanları doldurun"
  },
  "login": {
    "Login": "Giriş Yap",
    "Email": "E-posta Adresiniz",
    "Password": "Parolanız",
    "ForgotPassword?": "Parolanızı mı unuttunuz?",
    "OrYoudon'thaveanaccount?" : "Hesabınız yok mu?",
    "WelcometoDOSHTUplatform!": "DOSHTU platformuna hoşgeldiniz!",
    "SignUp": "Kaydol",
    "Name": "Ad Soyad",
    "MustBeEqualToPassword": "Parola ve Parola Tekrarı aynı olmalıdır.",
    "Submit": "Gönder",
    "CreateAnAccount": "Hesap Oluştur",
    "RegisterHere": "buraya kaydolun.",
    "Register":  "Kaydet Ol",
    "PleaseEnterYourEmail": "Lütfen e-postanızı girin",
    "InvalidEmailAddress": "Geçersiz e-posta adresi",
    "EmailIsRequired": "E-posta adresi gereklidir",
    "PasswordIsRequired": "Şifre gereklidir",
    "PasswordMustHaveAtLeast8CharactersIncluding": "Şifre en az bir büyük harf ve en az bir sembol içerecek şekilde en az 8 karakterden oluşmalıdır"

  },
  "otpVerify": {
    "InvalidEmailAddress": "Geçersiz E-posta Adresi",
    "EmailIsRequired": "E-posta Gerekli",
    "CodeIsRequired": "Kod Gerekli",
    "CodeMust6widgit": "Kod 6 haneli olmalıdır",
    "otpVerifyCode": "otpDoğrulamaKodu",
    "Email": "E-posta",
    "code": "kod",
    "verify": "doğrulama",
    "OtpVerify": "Hesabı doğrula",
    "OpenOTPModal": "Hesabı doğrula!",
    "ReorderOTP": "Yeni bir doğru kod alın"

  },
  "register":{
    "Name" :"Adı" ,
    "LastName" : "Soyadı",
    "ConfirmPassword": "Parola Tekrarı",
    "Register":  "Kayıt Ol",
    "HaveAnAccountAlready?" : "Zaten hesabınız var mı?",
    "LoginHere": "Buraya Giriş Yapın",
    "LastNameIsRequired": "Soyadı gereklidir",
    "FirstNameIsRequired": "Ad gereklidir",
    "InvalidEmailAddress": "Geçersiz e-posta adresi",
    "EmailIsRequired": "E-posta adresi gereklidir",
    "PasswordIsRequired": "Şifre gereklidir",
    "PasswordMustBeAtLeast8Characters": "Şifre en az 8 karakterden oluşmalıdır",
    "ConfirmationPasswordIsRequired": "Şifre onayı gereklidir",
    "PasswordsMustMatch": "Şifreler eşleşmelidir",
    "PasswordMustHaveAtLeast8CharactersIncluding": "Şifre en az bir büyük harf ve en az bir sembol içerecek şekilde en az 8 karakterden oluşmalıdır",
    "Weak": "Zayıf",
    "Medium": "Orta",
    "Strong": "Güçlü"
  },
  "walletPage":{
    "WalletInformation": "Cüzdan Bilgisi",
    "Balance": "Bakiye:",
    "Name": "Adı",
    "BankTransfer": "Banka Transferi",
    "ChargeWallet": "Cüzdanı Doldur",
    "WithDrawFromWallet": "Cüzdandan Çek",
    "Debit": "Borç",
    "Credit": "Kredi",
    "Date": "Tarih",
    "TransactionType": "İşlem Türü",
    "DocumentID": "Belge Kimliği",
    "Amount": "Tutar",
    "Reason": "Sebep",
    "Note": "Not",
    "BankAccount": "Banka Hesabı",
    "SelectBankAccount": "Banka Hesabı Seç",
    "NoBankAccountsAvailable": "Mevcut banka hesapları yok.",
    "SaveTransaction": "İşlemi Kaydet",
    "Cancel": "İptal",
    "KeywordSearch": "Anahtar Kelime Arama"
  },
  "profilePage":{
    "PersonalInformation": "Kişisel Bilgiler",
    "FirstName": "Adı",
    "LastName": "Soyadı",
    "Email": "E-posta",
    "Status": "Durum",
    "Wallet": "Cüzdan",
    "AddressInformation": "Adres Bilgileri",
    "SelectCountry": "Ülke Seçiniz",
    "SelectCity": "Şehir Seçiniz",
    "SelectMunicipality": "Belediye Seçiniz",
    "SelectNeighborhood": "Mahalle Seçin",
    "Building": "Bina",
    "Floor": "Kat",
    "Apartment": "Daire",
    "Street": "Sokak",
    "PostalCode": "Posta Kodu",
    "Details": "Detaylar",
    "MoreDetails": "Daha Fazla Detay",
    "RetailerInformation": "Perakendeci Bilgileri",
    "RetailerName": "Perakendeci Adı",
    "ContactNumber": "İletişim Numarası",
    "UpdateProfile": "Profili Güncelle",
    "DeleteAccount": "Hesabı Sil",
    "Logo":"Logo",
    "Cover":"kapak fotoğrafı",
    "Password": "Parolanız",
    "DoYouWantToDeleteThisAccount": "Bu hesabı silmek istiyor musunuz?",
    "DeleteConfirmation": "Silme Onayı",
    "Reject": "Reddet",
    "Delete": "Sil",
    "Cancel": "İptal",
    "ViewPermissions": "İzinlerim",
    "Title":"Tür",
    "EnterInTheFieldYourEmail": "E-posta adresinizi alana girin",
    "EmailDoesNotMatch": "E-posta eşleşmiyor",
    "ChangePassword": "Şifreyi Değiştir",
    "PleaseFillAllTheFields": "Lütfen Tüm Alanları Doldurun",
    "CurrentPassword": "Mevcut Şifre",
    "ConfirmNewPassword": "Yeni Şifreyi Onayla",
    "NewPassword": "Yeni Şifre"
  },
  "navbarSection":{
      "NoCouponsFound": "Kupon Bulunamadı!",
      "Coupon": "Kupon",
      "Type": "Tür",
      "Quantity": "Miktar",
      "DiscountType": "İndirim Türü",
      "DiscountValue": "İndirim Değeri",
      "ValidFrom": "Geçerlilik Tarihi",
      "ValidTo": "Bitiş Tarihi",
      "Cancel": "İptal",
      "Coupons": "Kuponlar"
  },
  "plansPage":{
    "DOSHTUPLANS": "DOSHTU PLANLAR",
    "Flexibleplansforeveryone": "Herkes için esnek planlar",
    "YourSubscription": "Aboneliğiniz",
    "MONTHLY": "Aylık",
    "Free14-daytrial": "Ücretsiz 14 günlük deneme",
    "subscribed": "abone olundu",
    "Whatyouget": "Neler alıyorsunuz:",
    "Orders": "Siparişler:",
    "Products": "Ürünler:",
    "Stores": "Mağazalar:",
    "SubscribeNow": "Şimdi Abone Ol",
    "UpgradeNow": "Şimdi Yükselt",
    "DowngradeNow": "Şimdi Düşür",
    "PaymentMethodToCompleteTheSubscription": "Aboneliği tamamlamak için ödeme yöntemi",
    "Wallet": "Cüzdan",
    "BankTransfer": "Banka Transferi"
  },
  "importListPage": {
    "RemoveALL": "Tümünü Kaldır",
    "PushAll": "Tümünü Gönder",
    "Cancel": "İptal",
    "Push": "Gönder",
    "PleaseSelectTheStoreToConnect": "Bağlanacak Mağazayı Seçin",
    "PushToStore": "Mağazaya Gönder",
    "YouHaveAlreadyPushedThisItemToAllOfAvailableStores": "Bu öğeyi zaten tüm mevcut mağazalara ittiniz.",
    "PleaseCreateANewStore": "Lütfen yeni bir mağaza oluşturun",
    "ConnectToStore": "Mağazayı Bağla",
    "MakeStoreFirst": "Önce mağaza yapın"
  },
  "importListCard": {
      "Product": "Ürün",
      "Description": "Açıklama",
      "Variants": "Varyantlar",
      "Images": "Görüntüler",
      "ViewProduct": "Ürünü Görüntüle",
      "ProductName": "Ürün Adı",
      "ProductCategory": "Ürün Kategorisi",
      "RemoveProduct": "Ürünü Kaldır",
      "SaveChanges": "Değişiklikleri Kaydet",
      "PushToStore": "Mağazaya Gönder",
      "NoImagesFound": "Hiç resim bulunamadı",
      "ChooseAplan": "Abonelik planı seç",
      "ChargeWallet": "Cüzdanı şarj et",
      "Cancel": "İptal",
      "ConnectToStore": "Mağazayı Bağla",
      "Push": "Gönder",
      "RemoveAll": "Hepsini Kaldır",
      "PleaseSelecttheStore": "Lütfen Mağazayı Seçin",
      "AvailableStores": "Mevcut Mağazalar",
      "Image": "Resim",
      "SKU": "SKU",
      "DoshtuPrice": "Liste Fiyatı",
      "Quantity": "Miktar",
      "Ratio": "Oran",
      "SalesPrice": "Satış Fiyatı",
      "Details": "Detaylar",
      "Info": "Bilgi",
      "Dimensions": "Boyutlar",
      "Height": "Yükseklik",
      "Weight": "Ağırlık:",
      "Length": "Uzunluk:",
      "Width": "Genişlik:",
      "PleaseSelectTheStoreToConnect": "Lütfen bağlanmak için mağazayı seçin",
      "PleaseChooseAPlan": "Lütfen bir plan seçin",
      "PushThisProductToTheStore": "Bu ürünü mağazaya gönder",
      "EnableTheStoreToPushYourProduct": "Mağazanın ürününüzü göndermesine izin ver",
      "YouNeedToChargeYourWalletFirst": "Önce Cüzdanınızı Şarj Etmeniz Gerekir ve Abonelik Yapmanız Gerekir",
      "PleaseMakeStoreFirstFromIntegrationPage": "Lütfen entegrasyon sayfasından önce mağaza oluşturun"

  },
  "storePage": {
      "Price": "Fiyat:",
      "ViewOnStore": "Mağazada Görüntüle",
      "ProductDetails": "Ürün Detayları",
      "AddToCart": "Sepete Ekle",
      "Cancel": "İptal",
      "Available": "Mevcut",
      "OutOfStock": "Stokta Yok",
      "Category": "Kategori:",
      "ProductDescription": "Ürün Açıklaması:",
      "Quantity": "Miktar",
      "SelectDefault": "Varsayılanı Seç"
  } ,
  "storeSearch": {
      "PDFExport": "PDF İhracatı",
      "CustomExport": "Özel İhracat",
      "Catalogue": "Katalog",
      "No": "Hayır",
      "Yes": "Evet",
      "Select": "Seç",
      "LetChooseWhatToCustomize": "Neyi özelleştirmek istediğimizi seçelim:",
      "WouldYouLikeToAddAlogo": "Bir logo eklemek ister misiniz?",
      "WouldYouLikeToAddPriceToYourProducts": "Ürünlerinize fiyat eklemek ister misiniz?",
      "WouldYouLikeToChooseSpecificProducts": "Belirli ürünleri seçmek ister misiniz?",
      "WouldYouLikeToChooseColorForTheCatalogue": "Katalog için renk seçmek ister misiniz?",
      "BrowseProducts": "Ürünlere Göz At",
      "LetChooseYourProduct": "Ürününüzü seçelim:",
      "Title": "Adı"
  },
  "endCustomer": {
      "YourListofCustomers": "Müşteri Listesi",
      "FullName": "Tam Adı",
      "Email": "E-posta",
      "PhoneNumber": "Telefon Numarası",
      "Address": "Adres",
      "OrderStatus": "Sipariş Durumu",
      "NoResultsFound": "Sonuç bulunamadı",
      "Transaction" :"İşlemleriniz",
      "KeywordSearch": "Anahtar Kelime Arama"
  },
  "supportPage": {
      "ComplaintType": "Şikayet Türü",
      "Description": "Açıklama",
      "Status": "Durum",
      "Date": "Tarih",
      "Actions": "Eylemler",
      "Type": "Tür",
      "ChooseFileHereToUpload": "Yüklemek için dosyayı buradan seçin",
      "AllComplaint": "Tüm Şikayetler",
      "SelectaType": "Bir tür seç",
      "SendComplaint": "Şikayet Gönder",
      "EditComplaint": "Şikayeti Düzenle",
      "Cancel": "İptal",
      "Update": "Güncelleme",
      "AddComplaint": "Şikayet Ekle",
      "Attachments":"Ekler",
      "NoAttachments": "Ekler yok"
  },
  "fileUpload": {
      "SelectAFileOrDragHere": "Bir dosya seçin veya buraya sürükleyin",
      "ChooseAFile": "Bir Dosya Seçin"
  },
  "cartPage": {
      "TotalAmount": "Toplam Tutar",
      "DeliveryFee": "Teslimat Ücreti",
      "TotalVolume": "Toplam Hacim",
      "TotalWeight": "Toplam Ağırlık",
      "Send": "Gönder",
      "CustomerFullName": "Müşteri Adı Soyadı",
      "CustomerEmail": "Müşteri E-postası",
      "CustomerPhoneNumber": "Müşteri Telefon Numarası",
      "CustomerAddress": "Müşteri Adresi",
      "CustomerNotes": "Müşteri Notları",
      "Save": "Kaydet",
      "Cancel": "İptal",
      "CreateOrder": "Sipariş Oluştur",
      "Quantity": "Miktar",
      "TheseAvailableCouponsToBeUsed": "Kullanılabilir Kuponlar:",
      "Unset": "Belirlenmemiş",
      "Set": "Belirlenmiş",
      "CostBeforeCoupon": "Kupon Öncesi Maliyet"
  },
  "notificationPage": {
      "Type": "Tür",
      "ReadAt": "Okunma Tarihi",
      "Status": "Durum",
      "Title": "Başlık",
      "Description": "Açıklama",
      "YourListofNotifications": "Bildirimlerinizin Listesi"
  },
  "employeePage":{
      "AddNewEmployee": "Yeni Çalışan Ekle",
      "Role": "Rol",
      "EmployeeInformation": "Çalışan Bilgileri",
      "Password": "Şifreniz",
      "SelectARole": "Bir Rol Seç",
      "AreYouSureYouWantToDelete": "Silmek istediğinizden emin misiniz"
  },
  "productsPage": {
      "Available": "Mevcut",
      "OutOfStock": "Stokta Yok",
      "Imported": "İthal",
      "AddToImportList": "İthalat Listesine Ekle",
      "RemoveFromImportList": "İthalat Listesinden Kaldır",
      "ListingCost": "Listeleme Maliyeti",
      "RetailerCost": "Perakendeci Maliyeti",
      "Shipping": "Nakliye",
      "2To3Days": "2-3 gün",
      "Go":"Git",
      "GoToPage":"Sayfaya Git"
  },
  "productPage": {
      "OpenProductVariants": "Ürün Çeşitlerini Aç",
      "ProductVariants":"Ürün Çeşitlerini",
      "ProcessTime": "İşlem Süresi",
      "ShippingTime": "Nakliye Süresi",
      "ReturnPolicy": "İade Politikası",
      "Price": "Fiyat",
      "Info": "Bilgi",
      "1BusinessDay": "1 iş günü",
      "4BusinessDays": "4 iş günü",
      "Dimensions": "Boyutlar",
      "Details": "Detaylar",
      "Height": "Yükseklik",
      "Weight": "Ağırlık:",
      "Length": "Uzunluk:",
      "Width": "Genişlik:",
      "ThisItemIsNonReturnableAndNonExchangeable": "Bu öğe iade edilemez ve değiştirilemez",
      "Image": "Resim",
      "SKU": "SKU",
      "ListingPrice": "Liste Fiyatı",
      "Quantity": "Miktar",
      "RecommendedPrice": "Satış Fiyatı",
      "Ratio": "Oran"
  },
  "bankPage": {
      "AddNewBankAccount": "Yeni Banka Hesabı Ekle",
      "AccountName": "Hesap Adı",
      "AccountNumber": "Hesap Numarası",
      "AccountType": "Hesap Türü",
      "Balance": "Bakiye:",
      "BankName": "Banka Adı",
      "BranchName": "Şube Adı",
      "Date": "Tarih",
      "Currency": "Para Birimi",
      "SwiftCode": "SWIFT Kodu",
      "Actions": "Eylemler",
      "AccountHolderName": "Hesap Sahibinin Adı",
      "Primary": "Birincil",
      "EditBankAccount": "Banka Hesabını Düzenle",
      "DoYouWantToDeleteThisBankAccount": "Bu banka hesabını silmek istiyor musunuz?",
      "DeleteConfirmation": "Silme Onayı",
      "reject": "Reddet",
      "SelectACurrency": "Bir Para Birimi Seçin",
      "KeywordSearch": "Anahtar Kelime Arama",
      "AccountNumberIsRequired": "Hesap Numarası Gereklidir",
      "AccountNameIsRequired": "Hesap Adı Gereklidir",
      "AccountHolderNameIsRequired": "Hesap Sahibi Adı Gereklidir",
      "AccountTypeIsRequired": "Hesap Türü Gereklidir",
      "BranchNameIsRequired": "Şube Adı Gereklidir",
      "IBANIsRequired": "IBAN Gereklidir",
      "IFSCIsRequired": "IFSC Gereklidir",
      "SwiftCodeIsRequired": "Swift Kodu Gereklidir",
      "CurrencyIsRequired": "Para Birimi Gereklidir",
      "BalanceIsRequired": "Bakiye Gereklidir"
  },
  "orderPage": {
      "OrderNo": "Sipariş No:",
      "OrderDate": "Sipariş Tarihi:",
      "TotalAmount": "Toplam Tutar:",
      "TotalWeight": "Toplam Ağırlık:",
      "TotalVolume": "Toplam Hacim:",
      "Status": "Durum:",
      "DueDate": "Vade Tarihi:",
      "ProductName": "Ürün Adı",
      "Attribute": "Özellik",
      "Quantity": "Miktar",
      "Price": "Fiyat",
      "Amount": "Miktar",
      "CustomerInfo": "Müşteri Bilgisi",
      "ChangeStatus": "Durumu Değiştir",
      "FullName": "Tam Ad",
      "Email": "E-posta",
      "Address": "Adres",
      "PhoneNumber": "Telefon Numarası",
      "DetailsInfo": "Detaylı Bilgi",
      "SubmitNewStatus": "Yeni Durumu Gönder",
      "SelectANewStatus": "Yeni bir durum seç"
  },
  "pagination": {
    "Previous": "Önceki",
    "First": "İlk",
    "Next": "Sonraki",
    "Last": "Son"
  },
  "payment": {
    "paymentSuccess": "Ödeme Başarılı",
    "paymentFailed": "Ödeme Başarısız"
  },
  "HelloSignIn": "Merhaba, Arkadaş!",
  "Entermsg": "Kişisel bilgilerinizi girin ve bizimle birlikte yolculuğa başlayın",
  "welcomemsg": "Hoş Geldiniz!",
  "loginmsg": "Bize bağlı kalmak için lütfen kişisel bilgilerinizle giriş yapın",
  "signUp": "Kaydol",
  "createaccount": "Hesap Oluştur"
}
