on:
  push:
    branches:
      - stage
name: 🚀 Deploy retailer project on push

jobs:

  web-Deploy:
    name: 🚀 Deploy
    runs-on: ubuntu-latest
    steps:
      - name: Get latest code
        uses: actions/checkout@v3

      - name: Use Node.js 18
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Build project
        run: |
          npm install
          npm run build

      - name: Sync files
        uses: Samkirkland/FTP-Deploy-Action@4.0.0
        with:
          server: ${{ secrets.FTP_SERVER }}
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          server-dir: /public_html/
          local-dir: build/
