@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css);
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
$primary-color: #f50c44;
$secondary-color: #0E1530;
//$secondary-color: #7C828A;


html, body {
  margin: 0;
  padding: 0;
  background-color: rgb(249, 249, 249, 0.7);
}

#root{
  background-color: rgb(249, 249, 249, 0.7);
  margin: 0;
}

#main{
  width: 100%;
  background-color: rgba(243, 243, 243, 0.7);
  margin: 0;
}

.body-page{
  height: 100%;
}
.p-menubar{
  background: white !important;
  box-shadow: 0 1px 1px 0 rgba(152, 152, 152, 0.81), 0 1px 1px 0 rgba(0, 0, 0, 0.19) !important;
}
.calender{
   .p-button{
    background: #f50c44 !important;
    border: solid 1px #f50c44 !important;
   }
}
.p-menu.p-menu-overlay{
  background: white !important;
}
.css-dip3t8{
  background-color: white !important;
  box-shadow: 0 1px 1px 0 rgba(152, 152, 152, 0.81), 0 1px 1px 0 rgba(0, 0, 0, 0.19) !important;
}
:root{
  --primary-color:$primary_color !important
}
.p-sidebar-left .p-sidebar{
    width: 16rem !important;
}
.Navbar{
    height: 4rem !important;
    border-radius: unset !important;
}

.p-panelmenu .p-panelmenu-header .p-panelmenu-header-content .p-panelmenu-header-link{
color: black;
}
.icon-font-size{
  font-size: 1.3rem !important;
}

  .p-inputgroup {
    margin-bottom: 15px;
  }

  .p-inputgroup-addon {
    background-color: $primary-color;
    color: #fff;
    border: 1px solid $primary-color;
  }

  .p-inputtext {
    width: 100%;
  }
  .Secondery-btn{
    background: $secondary-color !important;
    color: #fff !important;
    border:1px solid gray !important
  }
  .p-card{
    box-shadow:0 2px 2px 3px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12) !important
  }

  .custom-box-shadow {
    box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px !important;
  }
.subscripted-sty{
  background: linear-gradient(to right, #f50c44 , black);
}
.card-sub{
  display: grid;
  justify-content: center;
}
.p-inputswitch.p-inputswitch-checked .p-inputswitch-slider  {
  background-color:#f50c44!important;
}
.file-upload-container {
  text-align: center;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-color: $primary-color;
}

.file-upload-container:hover{
  border: 2px solid $primary-color;
}

.file-upload-input {
  background-color: #fff;
  font-size: 18px;
  color: $primary-color;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.file-upload-label {
display: none;
}

.file-upload-label:hover {
  background-color: $primary-color;
}

.file-name {
  margin-top: 10px;

}

#start {
  i.fa {
    transform: scale(0.8);
    opacity: 0.3;
  }
}

#start {
float: left;
clear: both;
width: 100%;
&.hidden {
display: none;
}
i.fa {
font-size: 50px;
margin-bottom: 1rem;
transition: all .2s ease-in-out;
}
}

// import list table
#ratio {
  width: 120px;
}

// tab view in import list
.change-color.p-tabview .p-tabview-nav li.p-highlight .p-tabview-nav-link  {
  background: #ffffff;
  border-color: $primary-color !important;
  color: $primary-color;

}

.cart-view{
  .p-grid{
    display: flex;
  }
}
.quantity-cart{
  .p-inputnumber{
    height: 30px;
    width: 139px;
  }
}
.cart-layout {
  .p-card .p-card-content{
    padding: 0px !important;
  }
}
.form-search .p-inputtext:enabled:focus{
  box-shadow: none !important;
  border-color: #f50c44;
}
.form-search .p-inputtext:hover{

  border-color: #f50c44;}
.button-icon{
  .p-button.p-button-icon-only{
    width: 1rem !important;
  }
}
.ReactFlagsSelect-module_label__27pw9, .ReactFlagsSelect-module_secondaryLabel__37t1D{
  visibility: hidden;
  width: 0;
  height: 0;
}
.ReactFlagsSelect-module_selectBtn__19wW7{
  border: none !important;
}
.warning-copun{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius:7px ;
 background-color: #5F5D9C;
 padding: 7px;
 .code-coupon{
  background-color: inherit !important;
  color: white !important;
 }
 h6{
  cursor: pointer;
  background-color: white;
  padding:3px 5px ;
  border-radius: 7px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  font-size: 12px;
}
}
.badge-style{
  .p-badge {
    font-size: 0.50rem;
    font-weight: 700;
    min-width: 1.1rem;
    height: 1.1rem;
    line-height: 1.1rem;
}
}
.css-1wvake5{
  min-width: 0px !important;
}

.home{
  .p-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
  }

  @media screen and (max-width: 1024px) {
    .p-grid {
      grid-template-columns: repeat(2, 1fr);

    }
  }
  @media screen and (max-width: 768px) {
    .p-grid {
      grid-template-columns: repeat(1, 1fr);

    }
  }

  @media screen and (max-width: 576px) {
    .p-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media screen and (max-width: 400px) {
    .p-grid {
      grid-template-columns: repeat(1, 1fr);

    }

}
}

.p-menubar .p-menubar-button{
  display: none;
}

@media screen and (max-width: 400px) {
  .p-dialog .p-dialog-footer button{
    width: 100%;
    margin-top: 5px;
  }
}


@media screen and (max-width: 1024px) {
  .margin-res {
    margin-right: 14rem;

  }
}

@media screen and (max-width: 706px) {
.p-dialog .p-dialog-footer button {
    width: 100%;
    margin-top: 5px;
}
}
/* change color of danger */
.p-button.p-button-danger{
  background: #f50c44;
  border: 1px solid #f50c44;
}
.p-splitbutton.p-button-danger.p-button-outlined > .p-button{
  background-color: transparent !important;
  color: #f50c44;
}
.p-button.p-button-danger.p-button-outlined{
  background-color: transparent !important;
    color: #f50c44;
}
.p-tag.p-tag-danger {
  background-color: #f50c44;

}
.p-button.p-button-danger.p-button-outlined:hover{
  background-color: #f50c44 !important;
  color:white !important

}
.p-badge.p-badge-danger{
  background-color: #f50c44 !important;
}

.payment {
  text-align: center;
  margin-top: 15%;
  opacity: 0;
  -webkit-animation: fadeinout 2s ease-in infinite;
  animation: fadeinout 2s ease-in infinite;
}

@keyframes fadeinout {
0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
.change-color-btn{
  background-color: #0E1530 !important;
  border: 1px solid #0E1530 !important;
  color: #fff !important;
}
.change-color-btn:hover{
  background-color: #fff !important;
  border: 1px solid #0E1530 !important;
  color: #0E1530 !important;
}
.change-color-btn-outlined{
  background-color: #fff !important;
  border: 1px solid #0E1530 !important;
  color: #0E1530 !important;
}
.change-color-btn-outlined:hover{
  background-color: #0E1530 !important;
  border: 1px solid #0E1530 !important;
  color: #fff !important;
}
.p-new-outlined-btn{
  background-color: transparent;
  color: #0E1530;
  border: 1px solid;
}
.p-new-outlined-btn:not(:disabled):hover {
  background: rgba(114, 84, 243, 0.04);
  color: #0E1530;
  border: 1px solid;
}
.p-new-outlined-btn:not(:disabled):active {
  background: rgba(114, 84, 243, 0.16);
  color: #0E1530;
  border: 1px solid;
}
.change-color-inputs{   
  .p-button{
    background: #f50c44 !important;
    border:1px solid #f50c44 !important;
  }
  .p-radiobutton .p-radiobutton-box.p-highlight{
    border-color: #f50c44;
    background: #f50c44;
  }
  .p-checkbox .p-checkbox-box.p-highlight{
    border-color: #f50c44 !important;
    background: #f50c44 !important;
  }
}
.hide-close{
  .p-panel-icons{
    display: none !important;
  }
}
/* flag for language style*/
 .ReactFlagsSelect-module_fullWidthOptions__1XeR6 {
  //right :unset !important;
  left: unset !important;
} 
.ReactFlagsSelect-module_label__27pw9, .ReactFlagsSelect-module_secondaryLabel__37t1D {
  padding-left: unset !important;
}
.ReactFlagsSelect-module_selectFlag__2q5gC {
  display: inline-flex;
  font-size: 1.5em;
}