.p-inputgroup-addon:last-child, .p-inputgroup button:last-child, .p-inputgroup input:last-child, .p-inputgroup > .p-inputwrapper:last-child, .p-inputgroup > .p-inputwrapper:last-child > .p-inputtext{
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  border-top-right-radius: unset;
  border-bottom-right-radius: unset;
}
.p-inputgroup-addon:first-child, .p-inputgroup button:first-child, .p-inputgroup input:first-child, .p-inputgroup > .p-inputwrapper:first-child, .p-inputgroup > .p-inputwrapper:first-child > .p-inputtext {
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  border-top-left-radius: unset;
  border-bottom-left-radius: unset;
}
.p-menubar .p-menubar-end {
  margin-right: auto;
  margin-left: inherit;
  align-self: center;
}
.p-panelmenu .p-panelmenu-header .p-panelmenu-header-content .p-panelmenu-header-link .p-menuitem-icon{
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
.p-tag .p-tag-icon{
  margin-left: 0.25rem;
}
.p-button .p-button-icon-right {
  margin-right: 0.5rem;
}
.login-tx {
  font-weight: bold;
  color: #000;
  font-size: 30px;
  margin-right: 10px;
  margin-bottom: 60px;
  text-align:center;
}
.shopping-cart-container {
  width: 30rem;
  height: 30rem;
  margin-right: 10%;
  margin-left: 10%;
  margin-top: 10rem;
  //margin-left: unset;
}

.p-inputnumber-buttons-stacked .p-button.p-inputnumber-button-up {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  padding: 0;
}
.p-inputnumber-buttons-stacked .p-inputnumber-input {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.p-inputnumber-buttons-stacked .p-button.p-inputnumber-button-down {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  border-bottom-right-radius: 0;
  padding: 0;
}
.p-tieredmenu .p-menuitem > .p-menuitem-content .p-menuitem-link .p-menuitem-icon {
  color: #708da9;
  margin-left: 0.5rem;
  margin-right:0;
}
.p-menu .p-menuitem > .p-menuitem-content .p-menuitem-link .p-menuitem-icon {
  color: #708da9;
  margin-left: 0.5rem;
}
@media screen and (max-width: 1024px) {
  .margin-res {
    margin-right: unset;

  }
}

.p-float-label > label {
  right: 0.75rem;
  color: #708da9;
  transition-duration: 0.2s;
}
.add-margin-right{
  .p-button .p-button-icon-left{
    margin-left: 5px !important;
    margin-right: 1px !important;
  }
  .p-radiobutton .p-component{
    margin-left: 5px !important;
    margin-right: 1px !important;
  }
}
.p-paginator .p-dropdown{
  .p-dropdown-label .p-inputtext{
    padding-left: 0 !important;
    padding-right: unset !important;
  }
}
.p-paginator .p-dropdown .p-dropdown-label {
  padding-left: 0 !important;
  padding-right: 8px;
}

.new-data-table {
  .p-datatable .p-datatable-tbody > tr > td{
    text-align: right !important;
  }
  .p-datatable .p-datatable-thead > tr > th{
    text-align: right !important;
  }
  .p-datatable .p-sortable-column .p-sortable-column-icon{
    margin-right: 0.5rem !important;
    margin-left: unset !important;
  }
}