.p-inputgroup-addon:last-child, .p-inputgroup button:last-child, .p-inputgroup input:last-child, .p-inputgroup > .p-inputwrapper:last-child, .p-inputgroup > .p-inputwrapper:last-child > .p-inputtext{
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  border-top-left-radius: unset;
  border-bottom-left-radius: unset;
}
.p-inputgroup-addon:first-child, .p-inputgroup button:first-child, .p-inputgroup input:first-child, .p-inputgroup > .p-inputwrapper:first-child, .p-inputgroup > .p-inputwrapper:first-child > .p-inputtext {
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  border-top-right-radius: unset;
  border-bottom-right-radius: unset;
}
.p-menubar .p-menubar-end {
  margin-left: auto;
  margin-right: inherit;
  align-self: center;
}
.p-panelmenu .p-panelmenu-header .p-panelmenu-header-content .p-panelmenu-header-link .p-menuitem-icon{
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
.p-tag .p-tag-icon{
  margin-right: 0.25rem;
}
.p-button .p-button-icon-right {
  margin-left: 0.5rem;
}

.shopping-cart-container {
  width: 30rem;
  height: 30rem;
  margin-right: 10%;
  margin-left: 10%;
  margin-top: 10rem;
  margin-right: unset;
}
