/*.p-galleria-content {
  display: inline-block;
}*/
.p-galleria-thumbnail-wrapper {
    flex-shrink: unset;
    width: fit-content;
  }
  
  .p-galleria .p-galleria-thumbnail-container {
    background-color: white;
    /* margin: 20px;*/
  }
  
  
  /*.p-galleria .p-galleria-thumbnail-container .p-galleria-thumbnail-prev,
  .p-galleria .p-galleria-thumbnail-container .p-galleria-thumbnail-next {
    color: crimson;
  }*/
  
  /* .p-galleria-item img {
    height: 350px !important;
  } */