@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css);
@import url('https://fonts.googleapis.com/css?family=Roboto');
$primary-color:#f50c44;
$secondary-color: #7C828A;

html, body {
  margin: 0;
  padding: 0;
  background-color: #fff;
}

#root{
  background-color: #fff;
  margin: 0;
}

#main{
  width: 100%;
  background-color: #fff;
  margin: 0;
}
.body-page{
  height: 100%;
}
:root{
  --primary-color:$primary_color !important
}
.p-sidebar-left .p-sidebar{
    width: 16rem !important;
}
.Navbar{
    height: 4rem !important;
    border-radius: unset !important;
}
.p-panelmenu .p-panelmenu-header .p-panelmenu-header-content .p-panelmenu-header-link{
color: black;
}
.icon-font-size{
  font-size: 1.3rem !important;
}

  .p-inputgroup {
    margin-bottom: 15px;
  }

  .p-inputgroup-addon {
    background-color: $primary-color;
    color: #fff;
    border: 1px solid $primary-color;
  }

  .p-inputtext {
    width: 100%;
  }
  .Secondery-btn{
    background: $secondary-color !important;
    color: #fff !important;
    border:1px solid gray !important
  }
  .p-card{
    box-shadow:0 2px 2px 3px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12) !important
  }

.subscripted-sty{
  background: linear-gradient(to left, #f50c44 , black);
}
.card-sub{
  display: grid;
  justify-content: center;
}
.p-inputswitch.p-inputswitch-checked .p-inputswitch-slider  {
  background-color:#f50c44!important;
}
.file-upload-container {
  text-align: center;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-color: $primary-color;
}

.file-upload-container:hover{
  border: 2px solid $primary-color;
}

.file-upload-input {
  background-color: #fff;
  font-size: 18px;
  color: $primary-color;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.file-upload-label {
display: none;
}

.file-upload-label:hover {
  background-color: $primary-color;
}

.file-name {
  margin-top: 10px;

}

#start {
  i.fa {
    transform: scale(0.8);
    opacity: 0.3;
  }
}

#start {
float: right;
clear: both;
width: 100%;
&.hidden {
display: none;
}
i.fa {
font-size: 50px;
margin-bottom: 1rem;
transition: all .2s ease-in-out;
}
}

// import list table
#ratio {
  width: 120px;
}

// tab view in import list
.change-color.p-tabview .p-tabview-nav li.p-highlight .p-tabview-nav-link  {
  background: #ffffff;
  border-color: $primary-color !important;
  color: $primary-color;

}

.cart-view{
  .p-grid{
    display: flex;
  }
}
.quantity-cart{
  .p-inputnumber{
    height: 30px;
    width: 139px;
  }
}
.cart-layout {
  .p-card .p-card-content{
    padding: 0px !important;
  }
}
.form-search .p-inputtext:enabled:focus{
  box-shadow: none !important;
  border-color: #f50c44;
}
.form-search .p-inputtext:hover{

  border-color: #f50c44;}
.button-icon{
  .p-button.p-button-icon-only{
    width: 1rem !important;
  }
}
.ReactFlagsSelect-module_label__27pw9, .ReactFlagsSelect-module_secondaryLabel__37t1D{
  visibility: hidden;
  width: 0;
  height: 0;
}
.ReactFlagsSelect-module_selectBtn__19wW7{
  border: none !important;
}
.warning-copun{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius:7px ;
 background-color: #5F5D9C;
 padding: 7px;
 .code-coupon{
  background-color: inherit !important;
  color: white !important;
 }
 h6{
  cursor: pointer;
  background-color: white;
  padding:3px 5px ;
  border-radius: 7px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  font-size: 12px;
}
}
