{
  "main": {
    "header": "المنتجات",
    "search":"بحث" ,
    "SearchPlaceholder": "ابحث عن المنتجات ....",
    "AddProduct":"أضف المنتج ",
    "NoResultsFound": "لم يتم العثور على نتائج",
    "FilterResultNotFound": "لم يتم العثور على نتيجة للفلتر.",
    "Filter": "فلتر",
    "Category" : "تصنيفات",
    "No": "لا",
    "Cancel": "إلغاء",
    "Yes": "نعم",
    "Save": "حفظ",
    "CreatedAt": "تم الإنشاء في",
    "Confirm": "تأكيد",
    "Delete": "حذف",
    "Edit": "تعديل",
    "SelectYourFilter": "اختر الفلترة الخاصة بك",
    "ChooseCategory": "اختر التصنيف",
    "SelectCategory": "اختر التصنيف",
    "Price": "السعر",
    "Min": "الحد الأدنى",
    "Max": "الحد الأقصى",
    "AvailableOnStore": "منتجات متاحة",
    "All": "الكل",
    "Available": "متاح",
    "OutOfStock": "غير متاح",
    "PublishedOnStores": "موجودة على المتاجر",
    "Apply": "تطبيق",
    "Published": "منشور",
    "NotPublished":"غير منشور على المتجر",
    "SearchByName": "البحث بالاسم",
    "SearchByDate": "البحث بالتاريخ",
    "SearchByCurrency": "البحث بالعملة",
    "SearchBySwiftCode": "البحث برمز السويفت"
  },
  
  "sidebar":{
    "Home" : "الرئيسية",
    "Products" : "المنتجات",
    "ImportList":"المنتجات المفضلة",
    "Categories" : "التصنيفات",
    "Orders" : "طلبات الشراء",
    "Stores" : "المتاجر",
    "Integrations":"البوابات المتاحة",
    "Plans": "خطط الدفع",
    "EndCustomers": "المستخدمين النهائيين",
    "Support": "الدعم الفني"
  },
  "profile":{
    "MyProfile":"ملفي الشخصي",
    "BanksAccounts":"حساباتي البنكية",
    "ChangePassword":"تغيير كلمة السر",
    "Logout":"تسجيل الخروج",
    "MyCoupons": "كوبوناتي",
    "Employees": "موظفي",
    "Logo":"الشعار",
    "ShowAllNotifications": "عرض جميع الإشعارات"

  },
  "homePage": {
    "TotalProductsChartsForAllStores": "مخططات إجمالي المنتجات لجميع المتاجر",
    "TotalOrdersChartsForAllStores": "مخططات إجمالي الطلبيات لجميع المتاجر",
    "SalesByQuarterForAllStores": "مبيعات حسب الربع لجميع المتاجر",
    "SalesByMonthInAllStores": "مبيعات حسب الشهر في جميع المتاجر"
  },
  "charts": {
    "Q1": "الربع الأول",
    "Q2": "الربع الثاني",
    "Q3": "الربع الثالث",
    "Q4": "الربع الرابع",
    "Sales": "المبيعات",
    "AllProducts": "جميع المنتجات",
    "Imported": "مفضل",
    "Published": "منشور",
    "January": "يناير",
    "February": "فبراير",
    "March": "مارس",
    "April": "إبريل",
    "May": "مايو",
    "June": "يونيو",
    "July": "يوليو",
    "Orders": "الطلبات",
    "CanceledOrders": "الطلبات الملغاة",
    "CompletedOrders": "الطلبات المكتملة",
    "MyFirstDataset": "مجموعة البيانات الأولى",
    "MySecondDataset": "مجموعة البيانات الثانية"
  },
  "emptyMessage":{
    "products":"لا تتوافر أي منتجات بعد.",
    "categories":"لا تتواجد أي تصنيفات بعد.",
    "orders":"لا يوجد أي طلبات بعد.",
    "stores":"لا يوجد لديك أي متاجر مرتبطة بحسابك بعد.",
    "stores/id":"ليس لديك أي منتجات منشورة حتى الآن.",
    "integrations":"لا يوجد أية بوابات متاحة لانشاء متجر بعد",
    "plans":"لا يوجد لديك حاليًا أي خطة. للاشتراك، يرجى الاتصال بالدعم",
    "coupons":"ليس لديك أي كوبونات.",
    "liveproduct":"متجرك فارغ. يرجى إضافة منتجات إلى متجرك.",
    "cart": "سلة التسوق الخاصة بك فارغة.",
    "connect_store": "قم بربط متجر للبدء في البيع.",
    "wallet":"اشحن المحفظة لإنشاء متجر/طلب.",
    "complaints":"لا يوجد لديك شكاوى مفتوحة أو مغلقة حتى الآن.",
    "your-banks":"ليس لديك حسابات بنكية مرتبطة بهذا الملف الشخصي.",
    "import-list": "لم تقم بإستيراد أي قائمة من المنتجات بعد. يرجى استيراد بعض من الصفحة الخاصة بالمنتجات.",
    "quantityMsg":"كمية هذا المنتج هي 0 ولا يمكن إضافتها إلى سلة التسوق"

  } ,
  "integrationsPage":{
    "OurAvailableIntegrationstoMakeaStore": "البوابات المتاحة لدينا التي تسمح لك بربط متجرك الحالي بمنصتنا.",
    "Connect": "اربط المتجر",
    "Visit": "زيارة الموقع ",
    "ThereIsNoRequirements": "لا توجد متطلبات",
    "ConnectToStore": "توصيل المتجر",
    "ChooseAplan": "اختر خطة اشتراك",
    "ChargeWallet": "اشحن المحفظة",
    "PleaseFillTheNeededFieldsToConnectYourStore": "يرجى ملء الحقول اللازمة لتوصيل متجرك"
  },
  "login": {
    "Login":"تسجيل الدخول",
    "Email":"الإيميل",
    "Password":"كلمة المرور",
    "ForgotPassword?":"هل نسيت كلمة المرور؟",
    "RegisterHere":"تسجيل حساب",
    "OrYoudon'thaveanaccount?": "ليس لديك حساب لدينا؟",
    "WelcometoDOSHTUplatform!": "مرحبا بك  في منصة DOSHTU!",
    "Register" : "تسجيل حساب",
    "HaveAnAccountAlready?" : "لديك حساب بالفعل؟",
    "PleaseEnterYourEmail": "يرجى إدخال بريدك الإلكتروني",
    "Submit": "إرسال",
    "InvalidEmailAddress": "عنوان البريد الإلكتروني غير صالح",
    "EmailIsRequired": "البريد الإلكتروني مطلوب",
    "PasswordIsRequired": "كلمة المرور مطلوبة",
    "PasswordMustHaveAtLeast8CharactersIncluding": "يجب أن تحتوي كلمة المرور على ما لا يقل عن 8 أحرف، بما في ذلك حرف كبير ورمز واحد على الأقل"
  },
  "otpVerify": {
    "InvalidEmailAddress": "عنوان البريد الإلكتروني غير صالح",
    "EmailIsRequired": "البريد الإلكتروني مطلوب",
    "CodeIsRequired": "الرمز مطلوب",
    "CodeMust6widgit": "يجب أن يكون الرمز مكونًا من 6 أرقام",
    "otpVerifyCode": "رمز التحقق",
    "Email": "البريد الإلكتروني",
    "code": "الرمز",
    "verify": "تحقق",
    "OtpVerify": "تحقق من الحساب",
    "OpenOTPModal": "تحقق من الحساب!",
    "ReorderOTP": "احصل على رمز تحقق جديد"

  },
  "register": {
    "Name":"الاسم",
    "LastName" : "اللقب",
    "ConfirmPassword":"تأكيد كلمة المرور",
    "Register":"تسجيل حساب",
    "HaveAnAccountAlready?" : "لديك حساب بالفعل؟",
    "LoginHere": "تسجيل الدخول",
    "LastNameIsRequired": "اسم العائلة مطلوب",
    "FirstNameIsRequired": "الاسم الأول مطلوب",
    "InvalidEmailAddress": "عنوان البريد الإلكتروني غير صالح",
    "EmailIsRequired": "البريد الإلكتروني مطلوب",
    "PasswordIsRequired": "كلمة المرور مطلوبة",
    "PasswordMustBeAtLeast8Characters": "يجب أن تتكون كلمة المرور من 8 أحرف على الأقل",
    "ConfirmationPasswordIsRequired": "تأكيد كلمة المرور مطلوب",
    "PasswordsMustMatch": "يجب أن تتطابق كلمات المرور",
    "PasswordMustHaveAtLeast8CharactersIncluding": "يجب أن تحتوي كلمة المرور على ما لا يقل عن 8 أحرف، بما في ذلك حرف كبير ورمز واحد على الأقل",
    "Weak": "ضعيفة",
    "Medium": "متوسطة",
    "Strong": "قوية"
  },
  "walletPage":{
    "WalletInformation": "معلومات المحفظة",
    "Balance": "الرصيد:",
    "Name": "الاسم",
    "BankTransfer": "تحويل بنكي",
    "ChargeWallet": "شحن المحفظة",
    "WithDrawFromWallet": "سحب من المحفظة",
    "Debit": "مدين",
    "Credit": "دائن",
    "Date": "التاريخ",
    "TransactionType": "نوع العملية",
    "DocumentID": "رقم المستند",
    "Amount": "المبلغ",
    "Reason": "السبب",
    "Note": "ملاحظة",
    "BankAccount": "الحساب البنكي",
    "SelectBankAccount": "اختر الحساب البنكي",
    "NoBankAccountsAvailable": "لا تتوفر حسابات بنكية.",
    "SaveTransaction": "حفظ العملية",
    "Cancel": "إلغاء",
    "KeywordSearch": "البحث بالكلمات الرئيسية"
  },
  "profilePage":{
    "PersonalInformation": "معلومات شخصية",
    "FirstName": "الاسم الأول",
    "LastName": "الاسم الأخير",
    "Email": "البريد الإلكتروني",
    "Status": "الحالة",
    "Wallet": "المحفظة",
    "AddressInformation": "معلومات العنوان",
    "SelectCountry": "اختر الدولة",
    "SelectCity": "اختر المدينة",
    "SelectMunicipality": "اختر البلدية",
    "SelectNeighborhood": "اختر الحي",
    "Building": "المبنى",
    "Floor": "الطابق",
    "Apartment": "الشقة",
    "Street": "الشارع",
    "PostalCode": "الرمز البريدي",
    "Details" : "التفاصيل",
    "MoreDetails": "المزيد من التفاصيل",
    "RetailerInformation": "معلومات التجار التجزئة",
    "RetailerName": "اسم التاجر",
    "ContactNumber": "رقم الاتصال",
    "UpdateProfile": "تحديث الملف الشخصي",
    "DeleteAccount": "حذف الحساب",
    "Logo":"الشعار",
    "Password":"كلمة المرور",
    "Cover":"صورة الغلاف",
    "DoYouWantToDeleteThisAccount": "هل ترغب في حذف هذا الحساب؟",
    "DeleteConfirmation": "تأكيد الحذف",
    "Reject": "رفض",
    "Delete": "حذف",
    "Cancel": "إلغاء",
    "ViewPermissions": "أذوناتي",
    "Title":"النوع",
    "EnterInTheFieldYourEmail": "أدخل بريدك الإلكتروني",
    "EmailDoesNotMatch": "البريد الإلكتروني غير متطابق",
    "ChangePassword": "تغيير كلمة المرور",
    "PleaseFillAllTheFields": "يرجى ملء جميع الحقول",
    "CurrentPassword": "كلمة المرور الحالية",
    "ConfirmNewPassword": "تأكيد كلمة المرور الجديدة",
    "NewPassword": "كلمة المرور الجديدة"
  },
  "navbarSection":{
      "NoCouponsFound": "لم يتم العثور على كوبونات!",
      "Coupon": "كوبون",
      "Type": "النوع",
      "Quantity": "الكمية",
      "DiscountType": "نوع الخصم",
      "DiscountValue": "قيمة الخصم",
      "ValidFrom": "صالح من",
      "ValidTo": "صالح حتى",
      "Cancel": "إلغاء" ,
      "Coupons": "الكوبونات"
  },
  "plansPage":{
      "DOSHTUPLANS": "خطط دوشتو",
      "Flexibleplansforeveryone": "خطط مرنة للجميع",
      "YourSubscription": "اشتراكك",
      "MONTHLY": "شهرياً",
      "Free14-daytrial": "فترة تجريبية مجانية لمدة 14 يومًا",
      "subscribed": "مشترك",
      "Whatyouget": ":ما الذي تحصل عليه",
      "Orders": ":الطلبيات",
      "Products": ":المنتجات",
      "Stores": ":المتاجر",
      "SubscribeNow": "اشترك الآن",
      "UpgradeNow": "قم بالترقية الآن",
      "DowngradeNow": "التخفيض الآن",
      "PaymentMethodToCompleteTheSubscription": "طريقة الدفع لإتمام الإشتراك",
      "Wallet": "محفظة",
      "BankTransfer": "تحويل بنكي"
  },
  "importListPage": {
    "RemoveALL": "إزالة الكل",
    "PushAll": "إرسال الكل إلى المتجر",
    "Cancel": "إلغاء",
    "Push": "إرسال",
    "PleaseSelectTheStoreToConnect": "يرجى تحديد المتجر للتوصيل",
    "PushToStore": "إرسال إلى المتجر",
    "YouHaveAlreadyPushedThisItemToAllOfAvailableStores": "لقد قمت بدفع هذا العنصر بالفعل إلى جميع المتاجر المتاحة.",
    "PleaseCreateANewStore": "يرجى إنشاء متجر جديد",
    "ConnectToStore": "توصيل المتجر",
    "MakeStoreFirst": "لننشئ المتجر أولاً"
  },
  "importListCard": {
    "Product": "المنتج",
    "Description": "الوصف",
    "Variants": "المتغيرات",
    "Images": "صور المنتج",
    "ViewProduct": "عرض المنتج",
    "ProductName": "اسم المنتج",
    "ProductCategory": "تصنيف المنتج",
    "RemoveProduct": "إزالة المنتج",
    "SaveChanges": "حفظ التغييرات",
    "PushToStore": "إرسال إلى المتجر",
    "NoImagesFound": "لم يتم العثور على صور",
    "ChooseAplan": "اختر خطة اشتراك",
    "ChargeWallet": "اشحن المحفظة",
    "Cancel": "إلغاء" ,
    "ConnectToStore": "توصيل المتجر",
    "Push": "إرسال",
    "RemoveAll": "إزالة الكل",
    "PleaseSelecttheStore": "يرجى تحديد المتجر",
    "AvailableStores": "المتاجر المتاحة",
    "Image": "الصورة",
    "SKU": "المعرف",
    "DoshtuPrice": "سعر القائمة",
    "Quantity": "الكمية",
    "Ratio": "النسبة",
    "SalesPrice": "سعر البيع",
    "Dimensions": "الأبعاد",
    "Details": "تفاصيل",
    "Height": "الارتفاع",
    "Weight": "الوزن:",
    "Length": "الطول:",
    "Width": "العرض:",
    "Info": "معلومات",
    "PleaseSelectTheStoreToConnect": "يرجى تحديد المتجر للتوصيل",
    "PleaseChooseAPlan": "يرجى اختيار خطة",
    "PushThisProductToTheStore": "قم بإرسال هذا المنتج إلى المتجر",
    "EnableTheStoreToPushYourProduct": "تفعيل المتجر من لتتمكن من إرسال منتجك",
    "YouNeedToChargeYourWalletFirst": "يجب عليك شحن محفظتك أولاً والاشتراك",
    "PleaseMakeStoreFirstFromIntegrationPage": "يرجى إنشاء المتجر أولاً من صفحة البوابات المتاحة"
  },
  "storePage": {
    "Price": "السعر:",
    "ViewOnStore": "مشاهدة في المتجر",
    "ProductDetails": "تفاصيل المنتج",
    "AddToCart": "إضافة إلى السلة",
    "Cancel": "إلغاء",
    "Available": "متوفر",
    "OutOfStock": "إنتهى من المخزن",
    "Category": "التصنيف:",
    "ProductDescription": "وصف المنتج:",
    "Quantity": "الكمية",
    "SelectDefault": "اختر الافتراضي"
  },
  "storeSearch": {
    "PDFExport": "تصدير PDF",
    "CustomExport": "تصدير مخصص",
    "Catalogue": "الكتالوج",
    "No": "لا",
    "Yes": "نعم",
    "Select": "تحديد",
    "LetChooseWhatToCustomize": "لنختار ما نريد تخصيصه:",
    "WouldYouLikeToAddAlogo": "هل ترغب في إضافة شعار؟",
    "WouldYouLikeToAddPriceToYourProducts": "هل ترغب في إضافة سعر لمنتجاتك؟",
    "WouldYouLikeToChooseSpecificProducts": "هل ترغب في اختيار منتجات محددة؟",
    "WouldYouLikeToChooseColorForTheCatalogue": "هل ترغب في اختيار لون للكتالوج؟",
    "BrowseProducts": "تصفح المنتجات",
    "LetChooseYourProduct": "لنختار منتجك:",
    "Title": "الاسم"
  },
  "endCustomer": {
    "YourListofCustomers": "قائمة عملائك",
    "FullName": "الاسم الكامل",
    "Email": "البريد الإلكتروني",
    "PhoneNumber": "رقم الهاتف",
    "Address": "العنوان",
    "OrderStatus": "حالة الطلب",
    "NoResultsFound": "لم يتم العثور على نتائج",
    "Transaction" :"معاملاتك",
    "KeywordSearch": "البحث بالكلمات الرئيسية"

  },
  "supportPage": {
    "ComplaintType": "نوع الشكوى",
    "Description": "الوصف",
    "Status": "الحالة",
    "Date": "التاريخ",
    "Actions": "الإجراءات",
    "Type": "النوع",
    "ChooseFileHereToUpload": "اختر الملف هنا للتحميل",
    "AllComplaint": "جميع الشكاوى",
    "SelectaType": "اختر نوعاً",
    "SendComplaint": "إرسال شكوى",
    "EditComplaint": "تعديل الشكوى",
    "Attachments":"المرفقات",
    "Cancel": "إلغاء",
    "Update": "تحديث",
    "AddComplaint": "إضافة شكوى",
    "NoAttachments": "لا توجد مرفقات"
  },
  "fileUpload": {
    "SelectAFileOrDragHere": "اختر ملفًا أو اسحب هنا",
    "ChooseAFile": "اختر ملفًا"
  },
  "cartPage": {
    "TotalAmount": "المبلغ الإجمالي",
    "DeliveryFee": "رسوم التوصيل",
    "TotalVolume": "الحجم الإجمالي",
    "TotalWeight": "الوزن الإجمالي",
    "Send": "إرسال",
    "CustomerFullName": "اسم العميل الكامل",
    "CustomerEmail": "بريد العميل الإلكتروني",
    "CustomerPhoneNumber": "رقم هاتف العميل",
    "CustomerAddress": "عنوان العميل",
    "CustomerNotes": "ملاحظات العميل",
    "Save": "حفظ",
    "Cancel": "إلغاء",
    "CreateOrder": "إنشاء الطلب",
    "Quantity": "الكمية",
    "TheseAvailableCouponsToBeUsed": "القسائم المتاحة للاستخدام:",
    "Unset": "غير معين",
    "Set": "محدد",
    "CostBeforeCoupon": "التكلفة قبل القسيمة"
  },
  "notificationPage": {
    "Type": "النوع",
    "ReadAt": "تمت القراءة في",
    "Status": "الحالة",
    "Title": "العنوان",
    "Description": "الوصف",
    "YourListofNotifications": "قائمة الإشعارات الخاصة بك"
  },
  "employeePage":{
    "AddNewEmployee": "إضافة موظف جديد",
    "Role": "الدور",
    "EmployeeInformation": "معلومات الموظف",
    "Password": "كلمة المرور الخاصة بك",
    "SelectARole": "اختر دورًا",
    "AreYouSureYouWantToDelete": "هل أنت متأكد أنك تريد حذف"
  },
  "productsPage": {
    "Available": "متاح",
    "OutOfStock": "نفذ من المخزن",
    "Imported": "مستورد",
    "AddToImportList": "إضافة إلى قائمة الاستيراد",
    "RemoveFromImportList": "إزالة من قائمة الاستيراد",
    "ListingCost": "تكلفة الإدراج",
    "RetailerCost": "تكلفة التجزئة",
    "Shipping": "الشحن",
    "2To3Days": "2-3 أيام",
    "Go":"اذهب",
    "GoToPage":"الانتقال إلى الصفحة"
  },
  "productPage": {
    "OpenProductVariants": "فتح المتغيرات للمنتج",
    "ProductVariants": "متغيرات المنتج",
    "ProcessTime": "وقت المعالجة",
    "ShippingTime": "وقت الشحن",
    "ReturnPolicy": "سياسة الإرجاع",
    "Price": "السعر",
    "Info": "معلومات",
    "1BusinessDay": "يوم عمل واحد",
    "4BusinessDays": "4 أيام عمل",
    "Dimensions": "الأبعاد",
    "Details": "تفاصيل",
    "Height": "الارتفاع",
    "Weight": "الوزن:",
    "Length": "الطول:",
    "Width": "العرض:",
    "ThisItemIsNonReturnableAndNonExchangeable": "هذا المنتج غير قابل للإرجاع والاستبدال",
    "Image": "الصورة",
    "SKU": "المعرف",
    "ListingPrice": "سعر العرض",
    "Quantity": "الكمية",
    "RecommendedPrice": "سعر البيع",
    "Ratio": "النسبة"
  },
  "bankPage": {
    "AddNewBankAccount": "إضافة حساب بنكي جديد",
    "AccountName": "اسم الحساب",
    "AccountNumber": "رقم الحساب",
    "AccountType": "نوع الحساب",
    "Balance": "الرصيد",
    "BankName": "اسم البنك",
    "BranchName": "اسم الفرع",
    "Date": "التاريخ",
    "Currency": "العملة",
    "SwiftCode": "رمز السويفت",
    "Actions": "الإجراءات",
    "AccountHolderName": "اسم صاحب الحساب",
    "Primary": "أساسي",
    "EditBankAccount": "تحرير الحساب المصرفي",
    "DoYouWantToDeleteThisBankAccount": "هل تريد حذف هذا الحساب المصرفي؟",
    "DeleteConfirmation": "تأكيد الحذف",
    "reject": "رفض",
    "SelectACurrency": "اختر عملة",
    "KeywordSearch": "البحث بالكلمات الرئيسية",
    "AccountNumberIsRequired": "رقم الحساب مطلوب",
    "AccountNameIsRequired": "اسم الحساب مطلوب",
    "AccountHolderNameIsRequired": "اسم صاحب الحساب مطلوب",
    "AccountTypeIsRequired": "نوع الحساب مطلوب",
    "BranchNameIsRequired": "اسم الفرع مطلوب",
    "IBANIsRequired": "رقم الآيبان مطلوب",
    "IFSCIsRequired": "كود IFSC مطلوب",
    "SwiftCodeIsRequired": "كود السويفت مطلوب",
    "CurrencyIsRequired": "العملة مطلوبة",
    "BalanceIsRequired": "الرصيد مطلوب"
  },
  "orderPage": {
  "OrderNo": "رقم الطلب:",
  "OrderDate": "تاريخ الطلب:",
  "TotalAmount": "المبلغ الإجمالي:",
  "TotalWeight": "الوزن الإجمالي:",
  "TotalVolume": "الحجم الإجمالي:",
  "Status": "الحالة:",
  "DueDate": "تاريخ الاستحقاق:",
  "ProductName": "اسم المنتج",
  "Attribute": "السمة",
  "Quantity": "الكمية",
  "Price": "السعر",
  "Amount": "المبلغ",
  "CustomerInfo": "معلومات العميل",
  "ChangeStatus": "تغيير الحالة",
  "FullName": "الاسم الكامل",
  "Email": "البريد الإلكتروني",
  "Address": "العنوان",
  "PhoneNumber": "رقم الهاتف",
  "DetailsInfo": "معلومات التفاصيل",
  "SubmitNewStatus": "تحديث الحالة الجديدة",
  "SelectANewStatus": "اختر حالة جديدة"
  },
  "pagination": {
  "Previous": "السابق",
  "First": "الأول",
  "Next": "التالي",
  "Last": "الأخير"
  },
  "payment": {
    "paymentSuccess": "نجاح الدفع",
    "paymentFailed": "فشل الدفع"
  },
  "HelloSignIn": "مرحبًا، صديقي!",
  "Entermsg": "أدخل تفاصيلك الشخصية وابدأ رحلتك معنا",
  "welcomemsg": "مرحبًا مرة أخرى!",
  "loginmsg": "للبقاء متصلاً معنا، يرجى تسجيل الدخول باستخدام معلوماتك الشخصية",
  "signUp": "التسجيل"
}
