@tailwind base;

@tailwind components;

@tailwind utilities;

@layer tailwind-base, primereact, tailwind-utilities;

@layer tailwind-base {
  /*
! tailwindcss v3.4.1 | MIT License | https://tailwindcss.com
*/

  /*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

  *,
::before,
::after {
    box-sizing: border-box;
    /* 1 */
    border-width: 0;
    /* 2 */
    border-style: solid;
    /* 2 */
    border-color: #e5e7eb;
    /* 2 */
  }

  ::before,
::after {
    --tw-content: '';
  }

  /*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

  html,
:host {
    line-height: 1.5;
    /* 1 */
    -webkit-text-size-adjust: 100%;
    /* 2 */
    /* 3 */
    tab-size: 4;
    /* 3 */
    font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    /* 4 */
    font-feature-settings: normal;
    /* 5 */
    font-variation-settings: normal;
    /* 6 */
    -webkit-tap-highlight-color: transparent;
    /* 7 */
  }

  /*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

  body {
    margin: 0;
    /* 1 */
    line-height: inherit;
    /* 2 */
  }

  /*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

  hr {
    height: 0;
    /* 1 */
    color: inherit;
    /* 2 */
    border-top-width: 1px;
    /* 3 */
  }

  /*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

  abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
            text-decoration: underline dotted;
  }

  /*
Remove the default font size and weight for headings.
*/

  h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit;
  }

  /*
Reset links to optimize for opt-in styling instead of opt-out.
*/

  a {
    color: inherit;
    text-decoration: inherit;
  }

  /*
Add the correct font weight in Edge and Safari.
*/

  b,
strong {
    font-weight: bolder;
  }

  /*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

  code,
kbd,
samp,
pre {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    /* 1 */
    font-feature-settings: normal;
    /* 2 */
    font-variation-settings: normal;
    /* 3 */
    font-size: 1em;
    /* 4 */
  }

  /*
Add the correct font size in all browsers.
*/

  small {
    font-size: 80%;
  }

  /*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

  sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }

  sub {
    bottom: -0.25em;
  }

  sup {
    top: -0.5em;
  }

  /*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

  table {
    text-indent: 0;
    /* 1 */
    border-color: inherit;
    /* 2 */
    border-collapse: collapse;
    /* 3 */
  }

  /*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

  button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    /* 1 */
    font-feature-settings: inherit;
    /* 1 */
    font-variation-settings: inherit;
    /* 1 */
    font-size: 100%;
    /* 1 */
    font-weight: inherit;
    /* 1 */
    line-height: inherit;
    /* 1 */
    color: inherit;
    /* 1 */
    margin: 0;
    /* 2 */
    padding: 0;
    /* 3 */
  }

  /*
Remove the inheritance of text transform in Edge and Firefox.
*/

  button,
select {
    text-transform: none;
  }

  /*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

  button,
[type='button'],
[type='reset'],
[type='submit'] {
    -webkit-appearance: button;
    /* 1 */
    background-color: transparent;
    /* 2 */
    background-image: none;
    /* 2 */
  }

  /*
Use the modern Firefox focus style for all focusable elements.
*/

  :-moz-focusring {
    outline: auto;
  }

  /*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

  :-moz-ui-invalid {
    box-shadow: none;
  }

  /*
Add the correct vertical alignment in Chrome and Firefox.
*/

  progress {
    vertical-align: baseline;
  }

  /*
Correct the cursor style of increment and decrement buttons in Safari.
*/

  ::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
    height: auto;
  }

  /*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

  [type='search'] {
    -webkit-appearance: textfield;
    /* 1 */
    outline-offset: -2px;
    /* 2 */
  }

  /*
Remove the inner padding in Chrome and Safari on macOS.
*/

  ::-webkit-search-decoration {
    -webkit-appearance: none;
  }

  /*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

  ::-webkit-file-upload-button {
    -webkit-appearance: button;
    /* 1 */
    font: inherit;
    /* 2 */
  }

  /*
Add the correct display in Chrome and Safari.
*/

  summary {
    display: list-item;
  }

  /*
Removes the default spacing and border for appropriate elements.
*/

  blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
    margin: 0;
  }

  fieldset {
    margin: 0;
    padding: 0;
  }

  legend {
    padding: 0;
  }

  ol,
ul,
menu {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  /*
Reset default styling for dialogs.
*/

  dialog {
    padding: 0;
  }

  /*
Prevent resizing textareas horizontally by default.
*/

  textarea {
    resize: vertical;
  }

  /*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

  input::placeholder,
textarea::placeholder {
    opacity: 1;
    /* 1 */
    color: #9ca3af;
    /* 2 */
  }

  /*
Set the default cursor for buttons.
*/

  button,
[role="button"] {
    cursor: pointer;
  }

  /*
Make sure disabled buttons don't get the pointer cursor.
*/

  :disabled {
    cursor: default;
  }

  /*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

  img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
    display: block;
    /* 1 */
    vertical-align: middle;
    /* 2 */
  }

  /*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

  img,
video {
    max-width: 100%;
    height: auto;
  }

  /* Make elements with the HTML hidden attribute stay hidden by default */

  [hidden] {
    display: none;
  }

  *, ::before, ::after{
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x:  ;
    --tw-pan-y:  ;
    --tw-pinch-zoom:  ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position:  ;
    --tw-gradient-via-position:  ;
    --tw-gradient-to-position:  ;
    --tw-ordinal:  ;
    --tw-slashed-zero:  ;
    --tw-numeric-figure:  ;
    --tw-numeric-spacing:  ;
    --tw-numeric-fraction:  ;
    --tw-ring-inset:  ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur:  ;
    --tw-brightness:  ;
    --tw-contrast:  ;
    --tw-grayscale:  ;
    --tw-hue-rotate:  ;
    --tw-invert:  ;
    --tw-saturate:  ;
    --tw-sepia:  ;
    --tw-drop-shadow:  ;
    --tw-backdrop-blur:  ;
    --tw-backdrop-brightness:  ;
    --tw-backdrop-contrast:  ;
    --tw-backdrop-grayscale:  ;
    --tw-backdrop-hue-rotate:  ;
    --tw-backdrop-invert:  ;
    --tw-backdrop-opacity:  ;
    --tw-backdrop-saturate:  ;
    --tw-backdrop-sepia:  ;
  }

  ::backdrop{
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x:  ;
    --tw-pan-y:  ;
    --tw-pinch-zoom:  ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position:  ;
    --tw-gradient-via-position:  ;
    --tw-gradient-to-position:  ;
    --tw-ordinal:  ;
    --tw-slashed-zero:  ;
    --tw-numeric-figure:  ;
    --tw-numeric-spacing:  ;
    --tw-numeric-fraction:  ;
    --tw-ring-inset:  ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur:  ;
    --tw-brightness:  ;
    --tw-contrast:  ;
    --tw-grayscale:  ;
    --tw-hue-rotate:  ;
    --tw-invert:  ;
    --tw-saturate:  ;
    --tw-sepia:  ;
    --tw-drop-shadow:  ;
    --tw-backdrop-blur:  ;
    --tw-backdrop-brightness:  ;
    --tw-backdrop-contrast:  ;
    --tw-backdrop-grayscale:  ;
    --tw-backdrop-hue-rotate:  ;
    --tw-backdrop-invert:  ;
    --tw-backdrop-opacity:  ;
    --tw-backdrop-saturate:  ;
    --tw-backdrop-sepia:  ;
  }
}

@layer tailwind-utilities {
  .container{
    width: 100%;
  }

  @media (min-width: 640px){
    .container{
      max-width: 640px;
    }
  }

  @media (min-width: 768px){
    .container{
      max-width: 768px;
    }
  }

  @media (min-width: 1024px){
    .container{
      max-width: 1024px;
    }
  }

  @media (min-width: 1280px){
    .container{
      max-width: 1280px;
    }
  }

  @media (min-width: 1536px){
    .container{
      max-width: 1536px;
    }
  }

  .pointer-events-none{
    pointer-events: none;
  }

  .pointer-events-auto{
    pointer-events: auto;
  }

  .\!visible{
    visibility: visible !important;
  }

  .visible{
    visibility: visible;
  }

  .invisible{
    visibility: hidden;
  }

  .collapse{
    visibility: collapse;
  }

  .static{
    position: static;
  }

  .fixed{
    position: fixed;
  }

  .\!absolute{
    position: absolute !important;
  }

  .absolute{
    position: absolute;
  }

  .relative{
    position: relative;
  }

  .\!sticky{
    position: -webkit-sticky !important;
    position: sticky !important;
  }

  .sticky{
    position: -webkit-sticky;
    position: sticky;
  }

  .inset-0{
    inset: 0px;
  }

  .\!left-0{
    left: 0px !important;
  }

  .\!top-0{
    top: 0px !important;
  }

  .bottom-0{
    bottom: 0px;
  }

  .bottom-1{
    bottom: 0.25rem;
  }

  .bottom-1\.5{
    bottom: 0.375rem;
  }

  .bottom-20{
    bottom: 5rem;
  }

  .bottom-\[-0\.75rem\]{
    bottom: -0.75rem;
  }

  .end-1{
    inset-inline-end: 0.25rem;
  }

  .end-2{
    inset-inline-end: 0.5rem;
  }

  .end-2\.5{
    inset-inline-end: 0.625rem;
  }

  .left-0{
    left: 0px;
  }

  .left-2{
    left: 0.5rem;
  }

  .left-2\/4{
    left: 50%;
  }

  .left-44{
    left: 11rem;
  }

  .left-\[50\%\]{
    left: 50%;
  }

  .left-auto{
    left: auto;
  }

  .left-full{
    left: 100%;
  }

  .right-0{
    right: 0px;
  }

  .right-12{
    right: 3rem;
  }

  .right-20{
    right: 5rem;
  }

  .right-3{
    right: 0.75rem;
  }

  .right-4{
    right: 1rem;
  }

  .top-0{
    top: 0px;
  }

  .top-1{
    top: 0.25rem;
  }

  .top-1\.5{
    top: 0.375rem;
  }

  .top-1\/2{
    top: 50%;
  }

  .top-2{
    top: 0.5rem;
  }

  .top-\[50\%\]{
    top: 50%;
  }

  .top-auto{
    top: auto;
  }

  .top-full{
    top: 100%;
  }

  .z-0{
    z-index: 0;
  }

  .z-10{
    z-index: 10;
  }

  .z-20{
    z-index: 20;
  }

  .z-40{
    z-index: 40;
  }

  .z-\[1\]{
    z-index: 1;
  }

  .z-\[2\]{
    z-index: 2;
  }

  .order-1{
    order: 1;
  }

  .order-2{
    order: 2;
  }

  .float-left{
    float: left;
  }

  .\!m-0{
    margin: 0px !important;
  }

  .m-0{
    margin: 0px;
  }

  .m-2{
    margin: 0.5rem;
  }

  .m-3{
    margin: 0.75rem;
  }

  .m-4{
    margin: 1rem;
  }

  .m-\[0\.143rem\]{
    margin: 0.143rem;
  }

  .m-auto{
    margin: auto;
  }

  .-mx-4{
    margin-left: -1rem;
    margin-right: -1rem;
  }

  .mx-0{
    margin-left: 0px;
    margin-right: 0px;
  }

  .mx-1{
    margin-left: 0.25rem;
    margin-right: 0.25rem;
  }

  .mx-2{
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }

  .mx-4{
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .mx-6{
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }

  .mx-auto{
    margin-left: auto;
    margin-right: auto;
  }

  .my-0{
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .my-0\.5{
    margin-top: 0.125rem;
    margin-bottom: 0.125rem;
  }

  .my-1{
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
  }

  .my-2{
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }

  .my-4{
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .my-5{
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
  }

  .my-6{
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
  }

  .my-8{
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .\!mb-0{
    margin-bottom: 0px !important;
  }

  .\!mb-2{
    margin-bottom: 0.5rem !important;
  }

  .-ml-1{
    margin-left: -0.25rem;
  }

  .-ml-3{
    margin-left: -0.75rem;
  }

  .-ml-4{
    margin-left: -1rem;
  }

  .-mr-7{
    margin-right: -1.75rem;
  }

  .-mt-1{
    margin-top: -0.25rem;
  }

  .-mt-2{
    margin-top: -0.5rem;
  }

  .mb-1{
    margin-bottom: 0.25rem;
  }

  .mb-1\.5{
    margin-bottom: 0.375rem;
  }

  .mb-2{
    margin-bottom: 0.5rem;
  }

  .mb-3{
    margin-bottom: 0.75rem;
  }

  .mb-4{
    margin-bottom: 1rem;
  }

  .mb-6{
    margin-bottom: 1.5rem;
  }

  .mb-8{
    margin-bottom: 2rem;
  }

  .mb-\[-0\.5715rem\]{
    margin-bottom: -0.5715rem;
  }

  .me-1{
    margin-inline-end: 0.25rem;
  }

  .ml-0{
    margin-left: 0px;
  }

  .ml-1{
    margin-left: 0.25rem;
  }

  .ml-2{
    margin-left: 0.5rem;
  }

  .ml-4{
    margin-left: 1rem;
  }

  .ml-5{
    margin-left: 1.25rem;
  }

  .ml-\[-0\.4715rem\]{
    margin-left: -0.4715rem;
  }

  .ml-\[-0\.5715rem\]{
    margin-left: -0.5715rem;
  }

  .ml-\[-0\.75rem\]{
    margin-left: -0.75rem;
  }

  .ml-auto{
    margin-left: auto;
  }

  .mr-0{
    margin-right: 0px;
  }

  .mr-0\.5{
    margin-right: 0.125rem;
  }

  .mr-1{
    margin-right: 0.25rem;
  }

  .mr-2{
    margin-right: 0.5rem;
  }

  .mr-4{
    margin-right: 1rem;
  }

  .mr-5{
    margin-right: 1.25rem;
  }

  .mt-0{
    margin-top: 0px;
  }

  .mt-1{
    margin-top: 0.25rem;
  }

  .mt-1\.5{
    margin-top: 0.375rem;
  }

  .mt-10{
    margin-top: 2.5rem;
  }

  .mt-2{
    margin-top: 0.5rem;
  }

  .mt-3{
    margin-top: 0.75rem;
  }

  .mt-4{
    margin-top: 1rem;
  }

  .mt-5{
    margin-top: 1.25rem;
  }

  .mt-\[-0\.5715rem\]{
    margin-top: -0.5715rem;
  }

  .mt-\[-0\.5rem\]{
    margin-top: -0.5rem;
  }

  .box-border{
    box-sizing: border-box;
  }

  .block{
    display: block;
  }

  .inline-block{
    display: inline-block;
  }

  .inline{
    display: inline;
  }

  .flex{
    display: flex;
  }

  .inline-flex{
    display: inline-flex;
  }

  .table{
    display: table;
  }

  .grid{
    display: grid;
  }

  .contents{
    display: contents;
  }

  .hidden{
    display: none;
  }

  .\!h-16{
    height: 4rem !important;
  }

  .\!h-screen{
    height: 100vh !important;
  }

  .h-0{
    height: 0px;
  }

  .h-1{
    height: 0.25rem;
  }

  .h-10{
    height: 2.5rem;
  }

  .h-12{
    height: 3rem;
  }

  .h-16{
    height: 4rem;
  }

  .h-2{
    height: 0.5rem;
  }

  .h-20{
    height: 5rem;
  }

  .h-28{
    height: 7rem;
  }

  .h-3{
    height: 0.75rem;
  }

  .h-4{
    height: 1rem;
  }

  .h-40{
    height: 10rem;
  }

  .h-44{
    height: 11rem;
  }

  .h-48{
    height: 12rem;
  }

  .h-5{
    height: 1.25rem;
  }

  .h-52{
    height: 13rem;
  }

  .h-56{
    height: 14rem;
  }

  .h-6{
    height: 1.5rem;
  }

  .h-7{
    height: 1.75rem;
  }

  .h-72{
    height: 18rem;
  }

  .h-8{
    height: 2rem;
  }

  .h-80{
    height: 20rem;
  }

  .h-9{
    height: 2.25rem;
  }

  .h-\[0\.3rem\]{
    height: 0.3rem;
  }

  .h-\[1\.143rem\]{
    height: 1.143rem;
  }

  .h-\[1\.5rem\]{
    height: 1.5rem;
  }

  .h-\[2\.25rem\]{
    height: 2.25rem;
  }

  .h-\[20px\]{
    height: 20px;
  }

  .h-\[2px\]{
    height: 2px;
  }

  .h-\[2rem\]{
    height: 2rem;
  }

  .h-\[3rem\]{
    height: 3rem;
  }

  .h-\[9px\]{
    height: 9px;
  }

  .h-\[calc\(100\%\+18px\)\]{
    height: calc(100% + 18px);
  }

  .h-full{
    height: 100%;
  }

  .\!max-h-0{
    max-height: 0px !important;
  }

  .\!max-h-40{
    max-height: 10rem !important;
  }

  .\!max-h-full{
    max-height: 100% !important;
  }

  .max-h-0{
    max-height: 0px;
  }

  .max-h-40{
    max-height: 10rem;
  }

  .max-h-\[200px\]{
    max-height: 200px;
  }

  .max-h-\[24rem\]{
    max-height: 24rem;
  }

  .max-h-\[90\%\]{
    max-height: 90%;
  }

  .min-h-0{
    min-height: 0px;
  }

  .min-h-\[12rem\]{
    min-height: 12rem;
  }

  .min-h-\[70px\]{
    min-height: 70px;
  }

  .min-h-full{
    min-height: 100%;
  }

  .\!w-screen{
    width: 100vw !important;
  }

  .w-0{
    width: 0px;
  }

  .w-1{
    width: 0.25rem;
  }

  .w-1\/2{
    width: 50%;
  }

  .w-1\/3{
    width: 33.333333%;
  }

  .w-10{
    width: 2.5rem;
  }

  .w-11\/12{
    width: 91.666667%;
  }

  .w-12{
    width: 3rem;
  }

  .w-16{
    width: 4rem;
  }

  .w-2{
    width: 0.5rem;
  }

  .w-20{
    width: 5rem;
  }

  .w-28{
    width: 7rem;
  }

  .w-3{
    width: 0.75rem;
  }

  .w-36{
    width: 9rem;
  }

  .w-4{
    width: 1rem;
  }

  .w-40{
    width: 10rem;
  }

  .w-48{
    width: 12rem;
  }

  .w-5{
    width: 1.25rem;
  }

  .w-52{
    width: 13rem;
  }

  .w-56{
    width: 14rem;
  }

  .w-6{
    width: 1.5rem;
  }

  .w-7{
    width: 1.75rem;
  }

  .w-8{
    width: 2rem;
  }

  .w-80{
    width: 20rem;
  }

  .w-9{
    width: 2.25rem;
  }

  .w-96{
    width: 24rem;
  }

  .w-\[0\.3rem\]{
    width: 0.3rem;
  }

  .w-\[1\%\]{
    width: 1%;
  }

  .w-\[1\.143rem\]{
    width: 1.143rem;
  }

  .w-\[12\.5rem\]{
    width: 12.5rem;
  }

  .w-\[2px\]{
    width: 2px;
  }

  .w-\[2rem\]{
    width: 2rem;
  }

  .w-\[3rem\]{
    width: 3rem;
  }

  .w-\[50vw\]{
    width: 50vw;
  }

  .w-\[9px\]{
    width: 9px;
  }

  .w-\[calc\(100\%\+18px\)\]{
    width: calc(100% + 18px);
  }

  .w-auto{
    width: auto;
  }

  .w-full{
    width: 100%;
  }

  .w-px{
    width: 1px;
  }

  .min-w-\[1\.143rem\]{
    min-width: 1.143rem;
  }

  .min-w-\[1\.5rem\]{
    min-width: 1.5rem;
  }

  .min-w-\[12\.5rem\]{
    min-width: 12.5rem;
  }

  .min-w-\[2\.25rem\]{
    min-width: 2.25rem;
  }

  .min-w-\[350px\]{
    min-width: 350px;
  }

  .min-w-\[3rem\]{
    min-width: 3rem;
  }

  .min-w-full{
    min-width: 100%;
  }

  .max-w-6xl{
    max-width: 72rem;
  }

  .max-w-\[30rem\]{
    max-width: 30rem;
  }

  .max-w-\[3rem\]{
    max-width: 3rem;
  }

  .max-w-full{
    max-width: 100%;
  }

  .max-w-sm{
    max-width: 24rem;
  }

  .max-w-xl{
    max-width: 36rem;
  }

  .flex-1{
    flex: 1 1 0%;
  }

  .flex-auto{
    flex: 1 1 auto;
  }

  .flex-initial{
    flex: 0 1 auto;
  }

  .flex-shrink{
    flex-shrink: 1;
  }

  .shrink{
    flex-shrink: 1;
  }

  .shrink-0{
    flex-shrink: 0;
  }

  .flex-grow{
    flex-grow: 1;
  }

  .grow{
    flex-grow: 1;
  }

  .grow-0{
    flex-grow: 0;
  }

  .basis-2\/4{
    flex-basis: 50%;
  }

  .table-fixed{
    table-layout: fixed;
  }

  .border-collapse{
    border-collapse: collapse;
  }

  .border-separate{
    border-collapse: separate;
  }

  .border-spacing-0{
    --tw-border-spacing-x: 0px;
    --tw-border-spacing-y: 0px;
    border-spacing: var(--tw-border-spacing-x) var(--tw-border-spacing-y);
  }

  .origin-bottom{
    transform-origin: bottom;
  }

  .origin-center{
    transform-origin: center;
  }

  .origin-left{
    transform-origin: left;
  }

  .origin-right{
    transform-origin: right;
  }

  .origin-top{
    transform-origin: top;
  }

  .\!-translate-x-full{
    --tw-translate-x: -100% !important;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
  }

  .\!-translate-y-full{
    --tw-translate-y: -100% !important;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
  }

  .\!translate-x-0{
    --tw-translate-x: 0px !important;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
  }

  .\!translate-x-full{
    --tw-translate-x: 100% !important;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
  }

  .\!translate-y-0{
    --tw-translate-y: 0px !important;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
  }

  .\!translate-y-full{
    --tw-translate-y: 100% !important;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
  }

  .-translate-x-full{
    --tw-translate-x: -100%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .-translate-y-full{
    --tw-translate-y: -100%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .translate-x-0{
    --tw-translate-x: 0px;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .translate-x-5{
    --tw-translate-x: 1.25rem;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .translate-x-full{
    --tw-translate-x: 100%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .translate-y-0{
    --tw-translate-y: 0px;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .translate-y-2\/4{
    --tw-translate-y: 50%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .translate-y-full{
    --tw-translate-y: 100%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .rotate-45{
    --tw-rotate: 45deg;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .\!scale-100{
    --tw-scale-x: 1 !important;
    --tw-scale-y: 1 !important;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
  }

  .\!scale-75{
    --tw-scale-x: .75 !important;
    --tw-scale-y: .75 !important;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
  }

  .scale-0{
    --tw-scale-x: 0;
    --tw-scale-y: 0;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .scale-100{
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .scale-110{
    --tw-scale-x: 1.1;
    --tw-scale-y: 1.1;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .scale-125{
    --tw-scale-x: 1.25;
    --tw-scale-y: 1.25;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .scale-150{
    --tw-scale-x: 1.5;
    --tw-scale-y: 1.5;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .scale-75{
    --tw-scale-x: .75;
    --tw-scale-y: .75;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .transform{
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .\!transform-none{
    transform: none !important;
  }

  .transform-none{
    transform: none;
  }

  @keyframes pulse{
    50%{
      opacity: .5;
    }
  }

  .animate-pulse{
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  @keyframes spin{
    to{
      transform: rotate(360deg);
    }
  }

  .animate-spin{
    animation: spin 1s linear infinite;
  }

  .cursor-auto{
    cursor: auto;
  }

  .cursor-col-resize{
    cursor: col-resize;
  }

  .cursor-default{
    cursor: default;
  }

  .cursor-grab{
    cursor: grab;
  }

  .cursor-move{
    cursor: move;
  }

  .cursor-pointer{
    cursor: pointer;
  }

  .cursor-row-resize{
    cursor: row-resize;
  }

  .cursor-text{
    cursor: text;
  }

  .select-none{
    -webkit-user-select: none;
            user-select: none;
  }

  .resize{
    resize: both;
  }

  .list-none{
    list-style-type: none;
  }

  .appearance-none{
    -webkit-appearance: none;
            appearance: none;
  }

  .grid-flow-row-dense{
    grid-auto-flow: row dense;
  }

  .grid-cols-3{
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .grid-cols-4{
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .flex-row{
    flex-direction: row;
  }

  .flex-row-reverse{
    flex-direction: row-reverse;
  }

  .flex-col{
    flex-direction: column;
  }

  .flex-col-reverse{
    flex-direction: column-reverse;
  }

  .flex-wrap{
    flex-wrap: wrap;
  }

  .flex-nowrap{
    flex-wrap: nowrap;
  }

  .items-start{
    align-items: flex-start;
  }

  .items-end{
    align-items: flex-end;
  }

  .\!items-center{
    align-items: center !important;
  }

  .items-center{
    align-items: center;
  }

  .justify-start{
    justify-content: flex-start;
  }

  .justify-end{
    justify-content: flex-end;
  }

  .\!justify-center{
    justify-content: center !important;
  }

  .justify-center{
    justify-content: center;
  }

  .justify-between{
    justify-content: space-between;
  }

  .justify-evenly{
    justify-content: space-evenly;
  }

  .gap-2{
    gap: 0.5rem;
  }

  .gap-3{
    gap: 0.75rem;
  }

  .gap-4{
    gap: 1rem;
  }

  .gap-5{
    gap: 1.25rem;
  }

  .gap-x-2{
    column-gap: 0.5rem;
  }

  .space-y-4 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1rem * var(--tw-space-y-reverse));
  }

  .self-auto{
    align-self: auto;
  }

  .self-center{
    align-self: center;
  }

  .self-baseline{
    align-self: baseline;
  }

  .overflow-auto{
    overflow: auto;
  }

  .overflow-hidden{
    overflow: hidden;
  }

  .overflow-scroll{
    overflow: scroll;
  }

  .overflow-x-auto{
    overflow-x: auto;
  }

  .overflow-y-auto{
    overflow-y: auto;
  }

  .overflow-x-hidden{
    overflow-x: hidden;
  }

  .overflow-y-hidden{
    overflow-y: hidden;
  }

  .overscroll-auto{
    overscroll-behavior: auto;
  }

  .overscroll-contain{
    overscroll-behavior: contain;
  }

  .scroll-smooth{
    scroll-behavior: smooth;
  }

  .overflow-ellipsis{
    text-overflow: ellipsis;
  }

  .text-ellipsis{
    text-overflow: ellipsis;
  }

  .whitespace-nowrap{
    white-space: nowrap;
  }

  .whitespace-pre-line{
    white-space: pre-line;
  }

  .break-words{
    overflow-wrap: break-word;
  }

  .\!rounded-full{
    border-radius: 9999px !important;
  }

  .rounded{
    border-radius: 0.25rem;
  }

  .rounded-2xl{
    border-radius: 1rem;
  }

  .rounded-\[16px\]{
    border-radius: 16px;
  }

  .rounded-\[50\%\]{
    border-radius: 50%;
  }

  .rounded-full{
    border-radius: 9999px;
  }

  .rounded-lg{
    border-radius: 0.5rem;
  }

  .rounded-md{
    border-radius: 0.375rem;
  }

  .rounded-none{
    border-radius: 0px;
  }

  .rounded-b-lg{
    border-bottom-right-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
  }

  .rounded-b-md{
    border-bottom-right-radius: 0.375rem;
    border-bottom-left-radius: 0.375rem;
  }

  .rounded-l-full{
    border-top-left-radius: 9999px;
    border-bottom-left-radius: 9999px;
  }

  .rounded-l-lg{
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
  }

  .rounded-l-none{
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
  }

  .rounded-r-full{
    border-top-right-radius: 9999px;
    border-bottom-right-radius: 9999px;
  }

  .rounded-r-md{
    border-top-right-radius: 0.375rem;
    border-bottom-right-radius: 0.375rem;
  }

  .rounded-r-none{
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
  }

  .rounded-t-lg{
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
  }

  .rounded-t-md{
    border-top-left-radius: 0.375rem;
    border-top-right-radius: 0.375rem;
  }

  .rounded-t-none{
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
  }

  .rounded-bl-lg{
    border-bottom-left-radius: 0.5rem;
  }

  .rounded-bl-md{
    border-bottom-left-radius: 0.375rem;
  }

  .rounded-bl-none{
    border-bottom-left-radius: 0px;
  }

  .rounded-br-lg{
    border-bottom-right-radius: 0.5rem;
  }

  .rounded-br-md{
    border-bottom-right-radius: 0.375rem;
  }

  .rounded-br-none{
    border-bottom-right-radius: 0px;
  }

  .rounded-tl-lg{
    border-top-left-radius: 0.5rem;
  }

  .rounded-tl-md{
    border-top-left-radius: 0.375rem;
  }

  .rounded-tl-none{
    border-top-left-radius: 0px;
  }

  .rounded-tr-lg{
    border-top-right-radius: 0.5rem;
  }

  .rounded-tr-md{
    border-top-right-radius: 0.375rem;
  }

  .rounded-tr-none{
    border-top-right-radius: 0px;
  }

  .border{
    border-width: 1px;
  }

  .border-0{
    border-width: 0px;
  }

  .border-2{
    border-width: 2px;
  }

  .border-x{
    border-left-width: 1px;
    border-right-width: 1px;
  }

  .border-x-0{
    border-left-width: 0px;
    border-right-width: 0px;
  }

  .border-x-\[0\.25rem\]{
    border-left-width: 0.25rem;
    border-right-width: 0.25rem;
  }

  .border-y{
    border-top-width: 1px;
    border-bottom-width: 1px;
  }

  .border-y-\[0\.25rem\]{
    border-top-width: 0.25rem;
    border-bottom-width: 0.25rem;
  }

  .border-b{
    border-bottom-width: 1px;
  }

  .border-b-0{
    border-bottom-width: 0px;
  }

  .border-b-2{
    border-bottom-width: 2px;
  }

  .border-b-\[0\.25rem\]{
    border-bottom-width: 0.25rem;
  }

  .border-l{
    border-left-width: 1px;
  }

  .border-l-0{
    border-left-width: 0px;
  }

  .border-l-4{
    border-left-width: 4px;
  }

  .border-l-\[0\.25rem\]{
    border-left-width: 0.25rem;
  }

  .border-r{
    border-right-width: 1px;
  }

  .border-r-0{
    border-right-width: 0px;
  }

  .border-r-\[0\.25rem\]{
    border-right-width: 0.25rem;
  }

  .border-t{
    border-top-width: 1px;
  }

  .border-t-0{
    border-top-width: 0px;
  }

  .border-t-\[0\.25rem\]{
    border-top-width: 0.25rem;
  }

  .border-solid{
    border-style: solid;
  }

  .border-dashed{
    border-style: dashed;
  }

  .border-dotted{
    border-style: dotted;
  }

  .border-none{
    border-style: none;
  }

  .border-blue-50{
    --tw-border-opacity: 1;
    border-color: rgb(239 246 255 / var(--tw-border-opacity));
  }

  .border-blue-500{
    --tw-border-opacity: 1;
    border-color: rgb(59 130 246 / var(--tw-border-opacity));
  }

  .border-blue-600{
    --tw-border-opacity: 1;
    border-color: rgb(37 99 235 / var(--tw-border-opacity));
  }

  .border-blue-900\/40{
    border-color: rgb(30 58 138 / 0.4);
  }

  .border-gray-200{
    --tw-border-opacity: 1;
    border-color: rgb(229 231 235 / var(--tw-border-opacity));
  }

  .border-gray-300{
    --tw-border-opacity: 1;
    border-color: rgb(209 213 219 / var(--tw-border-opacity));
  }

  .border-gray-400{
    --tw-border-opacity: 1;
    border-color: rgb(156 163 175 / var(--tw-border-opacity));
  }

  .border-gray-500{
    --tw-border-opacity: 1;
    border-color: rgb(107 114 128 / var(--tw-border-opacity));
  }

  .border-gray-600{
    --tw-border-opacity: 1;
    border-color: rgb(75 85 99 / var(--tw-border-opacity));
  }

  .border-gray-900{
    --tw-border-opacity: 1;
    border-color: rgb(17 24 39 / var(--tw-border-opacity));
  }

  .border-green-500{
    --tw-border-opacity: 1;
    border-color: rgb(34 197 94 / var(--tw-border-opacity));
  }

  .border-inherit{
    border-color: inherit;
  }

  .border-orange-500{
    --tw-border-opacity: 1;
    border-color: rgb(249 115 22 / var(--tw-border-opacity));
  }

  .border-purple-500{
    --tw-border-opacity: 1;
    border-color: rgb(168 85 247 / var(--tw-border-opacity));
  }

  .border-red-500{
    --tw-border-opacity: 1;
    border-color: rgb(239 68 68 / var(--tw-border-opacity));
  }

  .border-transparent{
    border-color: transparent;
  }

  .border-white{
    --tw-border-opacity: 1;
    border-color: rgb(255 255 255 / var(--tw-border-opacity));
  }

  .border-white\/20{
    border-color: rgb(255 255 255 / 0.2);
  }

  .border-b-gray-600{
    --tw-border-opacity: 1;
    border-bottom-color: rgb(75 85 99 / var(--tw-border-opacity));
  }

  .border-l-gray-600{
    --tw-border-opacity: 1;
    border-left-color: rgb(75 85 99 / var(--tw-border-opacity));
  }

  .border-r-gray-600{
    --tw-border-opacity: 1;
    border-right-color: rgb(75 85 99 / var(--tw-border-opacity));
  }

  .border-t-gray-600{
    --tw-border-opacity: 1;
    border-top-color: rgb(75 85 99 / var(--tw-border-opacity));
  }

  .\!bg-blue-500{
    --tw-bg-opacity: 1 !important;
    background-color: rgb(59 130 246 / var(--tw-bg-opacity)) !important;
  }

  .\!bg-gray-700{
    --tw-bg-opacity: 1 !important;
    background-color: rgb(55 65 81 / var(--tw-bg-opacity)) !important;
  }

  .bg-\[\#eff3f8\]{
    --tw-bg-opacity: 1;
    background-color: rgb(239 243 248 / var(--tw-bg-opacity));
  }

  .bg-black{
    --tw-bg-opacity: 1;
    background-color: rgb(0 0 0 / var(--tw-bg-opacity));
  }

  .bg-black\/40{
    background-color: rgb(0 0 0 / 0.4);
  }

  .bg-black\/50{
    background-color: rgb(0 0 0 / 0.5);
  }

  .bg-black\/90{
    background-color: rgb(0 0 0 / 0.9);
  }

  .bg-blue-100{
    --tw-bg-opacity: 1;
    background-color: rgb(219 234 254 / var(--tw-bg-opacity));
  }

  .bg-blue-200{
    --tw-bg-opacity: 1;
    background-color: rgb(191 219 254 / var(--tw-bg-opacity));
  }

  .bg-blue-300{
    --tw-bg-opacity: 1;
    background-color: rgb(147 197 253 / var(--tw-bg-opacity));
  }

  .bg-blue-300\/20{
    background-color: rgb(147 197 253 / 0.2);
  }

  .bg-blue-300\/40{
    background-color: rgb(147 197 253 / 0.4);
  }

  .bg-blue-400{
    --tw-bg-opacity: 1;
    background-color: rgb(96 165 250 / var(--tw-bg-opacity));
  }

  .bg-blue-50{
    --tw-bg-opacity: 1;
    background-color: rgb(239 246 255 / var(--tw-bg-opacity));
  }

  .bg-blue-50\/50{
    background-color: rgb(239 246 255 / 0.5);
  }

  .bg-blue-500{
    --tw-bg-opacity: 1;
    background-color: rgb(59 130 246 / var(--tw-bg-opacity));
  }

  .bg-blue-500\/20{
    background-color: rgb(59 130 246 / 0.2);
  }

  .bg-blue-500\/40{
    background-color: rgb(59 130 246 / 0.4);
  }

  .bg-blue-600{
    --tw-bg-opacity: 1;
    background-color: rgb(37 99 235 / var(--tw-bg-opacity));
  }

  .bg-blue-900\/40{
    background-color: rgb(30 58 138 / 0.4);
  }

  .bg-gray-100{
    --tw-bg-opacity: 1;
    background-color: rgb(243 244 246 / var(--tw-bg-opacity));
  }

  .bg-gray-100\/40{
    background-color: rgb(243 244 246 / 0.4);
  }

  .bg-gray-200{
    --tw-bg-opacity: 1;
    background-color: rgb(229 231 235 / var(--tw-bg-opacity));
  }

  .bg-gray-300{
    --tw-bg-opacity: 1;
    background-color: rgb(209 213 219 / var(--tw-bg-opacity));
  }

  .bg-gray-300\/20{
    background-color: rgb(209 213 219 / 0.2);
  }

  .bg-gray-50{
    --tw-bg-opacity: 1;
    background-color: rgb(249 250 251 / var(--tw-bg-opacity));
  }

  .bg-gray-500{
    --tw-bg-opacity: 1;
    background-color: rgb(107 114 128 / var(--tw-bg-opacity));
  }

  .bg-gray-600{
    --tw-bg-opacity: 1;
    background-color: rgb(75 85 99 / var(--tw-bg-opacity));
  }

  .bg-gray-700{
    --tw-bg-opacity: 1;
    background-color: rgb(55 65 81 / var(--tw-bg-opacity));
  }

  .bg-gray-800{
    --tw-bg-opacity: 1;
    background-color: rgb(31 41 55 / var(--tw-bg-opacity));
  }

  .bg-gray-800\/80{
    background-color: rgb(31 41 55 / 0.8);
  }

  .bg-gray-800\/90{
    background-color: rgb(31 41 55 / 0.9);
  }

  .bg-gray-900{
    --tw-bg-opacity: 1;
    background-color: rgb(17 24 39 / var(--tw-bg-opacity));
  }

  .bg-gray-950{
    --tw-bg-opacity: 1;
    background-color: rgb(3 7 18 / var(--tw-bg-opacity));
  }

  .bg-gray-950\/40{
    background-color: rgb(3 7 18 / 0.4);
  }

  .bg-green-100{
    --tw-bg-opacity: 1;
    background-color: rgb(220 252 231 / var(--tw-bg-opacity));
  }

  .bg-green-300\/20{
    background-color: rgb(134 239 172 / 0.2);
  }

  .bg-green-500{
    --tw-bg-opacity: 1;
    background-color: rgb(34 197 94 / var(--tw-bg-opacity));
  }

  .bg-inherit{
    background-color: inherit;
  }

  .bg-orange-100{
    --tw-bg-opacity: 1;
    background-color: rgb(255 237 213 / var(--tw-bg-opacity));
  }

  .bg-orange-300\/20{
    background-color: rgb(253 186 116 / 0.2);
  }

  .bg-orange-500{
    --tw-bg-opacity: 1;
    background-color: rgb(249 115 22 / var(--tw-bg-opacity));
  }

  .bg-purple-300\/20{
    background-color: rgb(216 180 254 / 0.2);
  }

  .bg-purple-500{
    --tw-bg-opacity: 1;
    background-color: rgb(168 85 247 / var(--tw-bg-opacity));
  }

  .bg-red-100{
    --tw-bg-opacity: 1;
    background-color: rgb(254 226 226 / var(--tw-bg-opacity));
  }

  .bg-red-300\/20{
    background-color: rgb(252 165 165 / 0.2);
  }

  .bg-red-500{
    --tw-bg-opacity: 1;
    background-color: rgb(239 68 68 / var(--tw-bg-opacity));
  }

  .bg-slate-50{
    --tw-bg-opacity: 1;
    background-color: rgb(248 250 252 / var(--tw-bg-opacity));
  }

  .bg-transparent{
    background-color: transparent;
  }

  .bg-white{
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  }

  .bg-white\/10{
    background-color: rgb(255 255 255 / 0.1);
  }

  .bg-white\/30{
    background-color: rgb(255 255 255 / 0.3);
  }

  .bg-white\/50{
    background-color: rgb(255 255 255 / 0.5);
  }

  .bg-opacity-40{
    --tw-bg-opacity: 0.4;
  }

  .bg-opacity-90{
    --tw-bg-opacity: 0.9;
  }

  .bg-clip-padding{
    background-clip: padding-box;
  }

  .fill-none{
    fill: none;
  }

  .stroke-blue-500{
    stroke: #3b82f6;
  }

  .stroke-current{
    stroke: currentColor;
  }

  .stroke-gray-200{
    stroke: #e5e7eb;
  }

  .object-cover{
    object-fit: cover;
  }

  .object-center{
    object-position: center;
  }

  .\!p-0{
    padding: 0px !important;
  }

  .\!p-3{
    padding: 0.75rem !important;
  }

  .p-0{
    padding: 0px;
  }

  .p-1{
    padding: 0.25rem;
  }

  .p-10{
    padding: 2.5rem;
  }

  .p-2{
    padding: 0.5rem;
  }

  .p-20{
    padding: 5rem;
  }

  .p-3{
    padding: 0.75rem;
  }

  .p-4{
    padding: 1rem;
  }

  .p-5{
    padding: 1.25rem;
  }

  .p-6{
    padding: 1.5rem;
  }

  .p-8{
    padding: 2rem;
  }

  .\!py-1{
    padding-top: 0.25rem !important;
    padding-bottom: 0.25rem !important;
  }

  .\!py-1\.5{
    padding-top: 0.375rem !important;
    padding-bottom: 0.375rem !important;
  }

  .px-0{
    padding-left: 0px;
    padding-right: 0px;
  }

  .px-1{
    padding-left: 0.25rem;
    padding-right: 0.25rem;
  }

  .px-2{
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  .px-3{
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }

  .px-4{
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .px-5{
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .px-6{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .px-7{
    padding-left: 1.75rem;
    padding-right: 1.75rem;
  }

  .py-0{
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .py-1{
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
  }

  .py-1\.5{
    padding-top: 0.375rem;
    padding-bottom: 0.375rem;
  }

  .py-2{
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }

  .py-3{
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }

  .py-4{
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .py-5{
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
  }

  .py-6{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .pb-0{
    padding-bottom: 0px;
  }

  .pb-3{
    padding-bottom: 0.75rem;
  }

  .pb-6{
    padding-bottom: 1.5rem;
  }

  .pb-60{
    padding-bottom: 15rem;
  }

  .pb-8{
    padding-bottom: 2rem;
  }

  .pb-\[18px\]{
    padding-bottom: 18px;
  }

  .pl-0{
    padding-left: 0px;
  }

  .pl-0\.5{
    padding-left: 0.125rem;
  }

  .pl-14{
    padding-left: 3.5rem;
  }

  .pl-4{
    padding-left: 1rem;
  }

  .pl-5{
    padding-left: 1.25rem;
  }

  .pl-8{
    padding-left: 2rem;
  }

  .pl-9{
    padding-left: 2.25rem;
  }

  .pr-0{
    padding-right: 0px;
  }

  .pr-0\.5{
    padding-right: 0.125rem;
  }

  .pr-5{
    padding-right: 1.25rem;
  }

  .pr-6{
    padding-right: 1.5rem;
  }

  .pr-7{
    padding-right: 1.75rem;
  }

  .pr-\[18px\]{
    padding-right: 18px;
  }

  .pr-\[2\.5rem\]{
    padding-right: 2.5rem;
  }

  .pt-0{
    padding-top: 0px;
  }

  .pt-3{
    padding-top: 0.75rem;
  }

  .pt-4{
    padding-top: 1rem;
  }

  .pt-5{
    padding-top: 1.25rem;
  }

  .text-left{
    text-align: left;
  }

  .text-center{
    text-align: center;
  }

  .text-right{
    text-align: right;
  }

  .align-top{
    vertical-align: top;
  }

  .align-middle{
    vertical-align: middle;
  }

  .align-bottom{
    vertical-align: bottom;
  }

  .font-sans{
    font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  }

  .text-2xl{
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .text-base{
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .text-lg{
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  .text-sm{
    font-size: 0.875rem;
    line-height: 1.25rem;
  }

  .text-xl{
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  .text-xs{
    font-size: 0.75rem;
    line-height: 1rem;
  }

  .font-bold{
    font-weight: 700;
  }

  .font-medium{
    font-weight: 500;
  }

  .font-normal{
    font-weight: 400;
  }

  .font-semibold{
    font-weight: 600;
  }

  .uppercase{
    text-transform: uppercase;
  }

  .italic{
    font-style: italic;
  }

  .leading-6{
    line-height: 1.5rem;
  }

  .leading-8{
    line-height: 2rem;
  }

  .leading-\[1\.143rem\]{
    line-height: 1.143rem;
  }

  .leading-\[1\.5rem\]{
    line-height: 1.5rem;
  }

  .leading-\[2\.25rem\]{
    line-height: 2.25rem;
  }

  .leading-\[3rem\]{
    line-height: 3rem;
  }

  .leading-none{
    line-height: 1;
  }

  .leading-snug{
    line-height: 1.375;
  }

  .tracking-tight{
    letter-spacing: -0.025em;
  }

  .text-black{
    --tw-text-opacity: 1;
    color: rgb(0 0 0 / var(--tw-text-opacity));
  }

  .text-blue-300{
    --tw-text-opacity: 1;
    color: rgb(147 197 253 / var(--tw-text-opacity));
  }

  .text-blue-500{
    --tw-text-opacity: 1;
    color: rgb(59 130 246 / var(--tw-text-opacity));
  }

  .text-blue-600{
    --tw-text-opacity: 1;
    color: rgb(37 99 235 / var(--tw-text-opacity));
  }

  .text-blue-700{
    --tw-text-opacity: 1;
    color: rgb(29 78 216 / var(--tw-text-opacity));
  }

  .text-gray-100{
    --tw-text-opacity: 1;
    color: rgb(243 244 246 / var(--tw-text-opacity));
  }

  .text-gray-500{
    --tw-text-opacity: 1;
    color: rgb(107 114 128 / var(--tw-text-opacity));
  }

  .text-gray-600{
    --tw-text-opacity: 1;
    color: rgb(75 85 99 / var(--tw-text-opacity));
  }

  .text-gray-700{
    --tw-text-opacity: 1;
    color: rgb(55 65 81 / var(--tw-text-opacity));
  }

  .text-gray-800{
    --tw-text-opacity: 1;
    color: rgb(31 41 55 / var(--tw-text-opacity));
  }

  .text-gray-900{
    --tw-text-opacity: 1;
    color: rgb(17 24 39 / var(--tw-text-opacity));
  }

  .text-green-500{
    --tw-text-opacity: 1;
    color: rgb(34 197 94 / var(--tw-text-opacity));
  }

  .text-green-700{
    --tw-text-opacity: 1;
    color: rgb(21 128 61 / var(--tw-text-opacity));
  }

  .text-inherit{
    color: inherit;
  }

  .text-neutral-800{
    --tw-text-opacity: 1;
    color: rgb(38 38 38 / var(--tw-text-opacity));
  }

  .text-orange-500{
    --tw-text-opacity: 1;
    color: rgb(249 115 22 / var(--tw-text-opacity));
  }

  .text-orange-700{
    --tw-text-opacity: 1;
    color: rgb(194 65 12 / var(--tw-text-opacity));
  }

  .text-purple-500{
    --tw-text-opacity: 1;
    color: rgb(168 85 247 / var(--tw-text-opacity));
  }

  .text-purple-600{
    --tw-text-opacity: 1;
    color: rgb(147 51 234 / var(--tw-text-opacity));
  }

  .text-red-500{
    --tw-text-opacity: 1;
    color: rgb(239 68 68 / var(--tw-text-opacity));
  }

  .text-red-700{
    --tw-text-opacity: 1;
    color: rgb(185 28 28 / var(--tw-text-opacity));
  }

  .text-rose-500{
    --tw-text-opacity: 1;
    color: rgb(244 63 94 / var(--tw-text-opacity));
  }

  .text-slate-700{
    --tw-text-opacity: 1;
    color: rgb(51 65 85 / var(--tw-text-opacity));
  }

  .text-white{
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
  }

  .text-white\/70{
    color: rgb(255 255 255 / 0.7);
  }

  .text-white\/80{
    color: rgb(255 255 255 / 0.8);
  }

  .text-yellow-400{
    --tw-text-opacity: 1;
    color: rgb(250 204 21 / var(--tw-text-opacity));
  }

  .underline{
    text-decoration-line: underline;
  }

  .no-underline{
    text-decoration-line: none;
  }

  .\!opacity-0{
    opacity: 0 !important;
  }

  .\!opacity-100{
    opacity: 1 !important;
  }

  .\!opacity-90{
    opacity: 0.9 !important;
  }

  .opacity-0{
    opacity: 0;
  }

  .opacity-100{
    opacity: 1;
  }

  .opacity-50{
    opacity: 0.5;
  }

  .opacity-60{
    opacity: 0.6;
  }

  .opacity-85{
    opacity: 0.85;
  }

  .opacity-90{
    opacity: 0.9;
  }

  .shadow{
    --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }

  .shadow-\[0_0_0_0\.2rem_rgba\(191\2c 219\2c 254\2c 1\)\]{
    --tw-shadow: 0 0 0 0.2rem rgba(191,219,254,1);
    --tw-shadow-colored: 0 0 0 0.2rem var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }

  .shadow-\[0_2px_12px_rgba\(0\2c 0\2c 0\2c 0\.1\)\]{
    --tw-shadow: 0 2px 12px rgba(0,0,0,0.1);
    --tw-shadow-colored: 0 2px 12px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }

  .shadow-\[0_2px_15px_-3px_rgba\(0\2c 0\2c 0\2c 0\.07\)\2c 0_10px_20px_-2px_rgba\(0\2c 0\2c 0\2c 0\.04\)\]{
    --tw-shadow: 0 2px 15px -3px rgba(0,0,0,0.07),0 10px 20px -2px rgba(0,0,0,0.04);
    --tw-shadow-colored: 0 2px 15px -3px var(--tw-shadow-color), 0 10px 20px -2px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }

  .shadow-lg{
    --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }

  .shadow-md{
    --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }

  .shadow-none{
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }

  .outline-none{
    outline: 2px solid transparent;
    outline-offset: 2px;
  }

  .outline{
    outline-style: solid;
  }

  .outline-offset-0{
    outline-offset: 0px;
  }

  .blur{
    --tw-blur: blur(8px);
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
  }

  .filter{
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
  }

  .\!transition-none{
    transition-property: none !important;
  }

  .transition{
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
  }

  .transition-all{
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
  }

  .transition-colors{
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
  }

  .transition-none{
    transition-property: none;
  }

  .transition-opacity{
    transition-property: opacity;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
  }

  .transition-shadow{
    transition-property: box-shadow;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
  }

  .transition-transform{
    transition-property: transform;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
  }

  .delay-1000{
    transition-delay: 1000ms;
  }

  .delay-200{
    transition-delay: 200ms;
  }

  .duration-100{
    transition-duration: 100ms;
  }

  .duration-1000{
    transition-duration: 1000ms;
  }

  .duration-150{
    transition-duration: 150ms;
  }

  .duration-200{
    transition-duration: 200ms;
  }

  .duration-300{
    transition-duration: 300ms;
  }

  .duration-500{
    transition-duration: 500ms;
  }

  .duration-\[250ms\]{
    transition-duration: 250ms;
  }

  .ease-in{
    transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
  }

  .ease-in-out{
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .ease-linear{
    transition-timing-function: linear;
  }

  .ease-out{
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}

.before\:absolute::before{
  content: var(--tw-content);
  position: absolute;
}

.before\:-top-3::before{
  content: var(--tw-content);
  top: -0.75rem;
}

.before\:bottom-0::before{
  content: var(--tw-content);
  bottom: 0px;
}

.before\:left-0::before{
  content: var(--tw-content);
  left: 0px;
}

.before\:left-1::before{
  content: var(--tw-content);
  left: 0.25rem;
}

.before\:left-1\/2::before{
  content: var(--tw-content);
  left: 50%;
}

.before\:top-0::before{
  content: var(--tw-content);
  top: 0px;
}

.before\:top-1\/2::before{
  content: var(--tw-content);
  top: 50%;
}

.before\:top-1\/4::before{
  content: var(--tw-content);
  top: 25%;
}

.before\:-mt-2::before{
  content: var(--tw-content);
  margin-top: -0.5rem;
}

.before\:-mt-2\.5::before{
  content: var(--tw-content);
  margin-top: -0.625rem;
}

.before\:ml-6::before{
  content: var(--tw-content);
  margin-left: 1.5rem;
}

.before\:block::before{
  content: var(--tw-content);
  display: block;
}

.before\:h-0::before{
  content: var(--tw-content);
  height: 0px;
}

.before\:h-5::before{
  content: var(--tw-content);
  height: 1.25rem;
}

.before\:min-h-full::before{
  content: var(--tw-content);
  min-height: 100%;
}

.before\:w-0::before{
  content: var(--tw-content);
  width: 0px;
}

.before\:w-5::before{
  content: var(--tw-content);
  width: 1.25rem;
}

.before\:w-full::before{
  content: var(--tw-content);
  width: 100%;
}

.before\:-translate-x-1\/2::before{
  content: var(--tw-content);
  --tw-translate-x: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.before\:-translate-y-1\/2::before{
  content: var(--tw-content);
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.before\:translate-x-5::before{
  content: var(--tw-content);
  --tw-translate-x: 1.25rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.before\:transform::before{
  content: var(--tw-content);
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.before\:rounded-full::before{
  content: var(--tw-content);
  border-radius: 9999px;
}

.before\:border-x-\[0\.75rem\]::before{
  content: var(--tw-content);
  border-left-width: 0.75rem;
  border-right-width: 0.75rem;
}

.before\:border-b-\[0\.75rem\]::before{
  content: var(--tw-content);
  border-bottom-width: 0.75rem;
}

.before\:border-l::before{
  content: var(--tw-content);
  border-left-width: 1px;
}

.before\:border-t::before{
  content: var(--tw-content);
  border-top-width: 1px;
}

.before\:border-t-0::before{
  content: var(--tw-content);
  border-top-width: 0px;
}

.before\:border-solid::before{
  content: var(--tw-content);
  border-style: solid;
}

.before\:border-dashed::before{
  content: var(--tw-content);
  border-style: dashed;
}

.before\:border-dotted::before{
  content: var(--tw-content);
  border-style: dotted;
}

.before\:border-gray-300::before{
  content: var(--tw-content);
  --tw-border-opacity: 1;
  border-color: rgb(209 213 219 / var(--tw-border-opacity));
}

.before\:border-transparent::before{
  content: var(--tw-content);
  border-color: transparent;
}

.before\:border-b-white::before{
  content: var(--tw-content);
  --tw-border-opacity: 1;
  border-bottom-color: rgb(255 255 255 / var(--tw-border-opacity));
}

.before\:bg-inherit::before{
  content: var(--tw-content);
  background-color: inherit;
}

.before\:bg-white::before{
  content: var(--tw-content);
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.after\:absolute::after{
  content: var(--tw-content);
  position: absolute;
}

.after\:bottom-0::after{
  content: var(--tw-content);
  bottom: 0px;
}

.after\:left-0::after{
  content: var(--tw-content);
  left: 0px;
}

.after\:left-full::after{
  content: var(--tw-content);
  left: 100%;
}

.after\:right-0::after{
  content: var(--tw-content);
  right: 0px;
}

.after\:top-0::after{
  content: var(--tw-content);
  top: 0px;
}

.after\:z-10::after{
  content: var(--tw-content);
  z-index: 10;
}

.after\:h-full::after{
  content: var(--tw-content);
  height: 100%;
}

.after\:w-full::after{
  content: var(--tw-content);
  width: 100%;
}

.after\:translate-x-full::after{
  content: var(--tw-content);
  --tw-translate-x: 100%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.after\:transform::after{
  content: var(--tw-content);
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.after\:bg-blue-400::after{
  content: var(--tw-content);
  --tw-bg-opacity: 1;
  background-color: rgb(96 165 250 / var(--tw-bg-opacity));
}

.after\:bg-inherit::after{
  content: var(--tw-content);
  background-color: inherit;
}

.after\:bg-gradient-to-r::after{
  content: var(--tw-content);
  background-image: linear-gradient(to right, var(--tw-gradient-stops));
}

.after\:from-transparent::after{
  content: var(--tw-content);
  --tw-gradient-from: transparent var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(0 0 0 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.after\:via-white::after{
  content: var(--tw-content);
  --tw-gradient-to: rgb(255 255 255 / 0)  var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), #fff var(--tw-gradient-via-position), var(--tw-gradient-to);
}

.after\:to-transparent::after{
  content: var(--tw-content);
  --tw-gradient-to: transparent var(--tw-gradient-to-position);
}

.after\:delay-1000::after{
  content: var(--tw-content);
  transition-delay: 1000ms;
}

.first\:mb-2:first-child{
  margin-bottom: 0.5rem;
}

.first\:ml-2:first-child{
  margin-left: 0.5rem;
}

.first\:mr-2:first-child{
  margin-right: 0.5rem;
}

.first\:mt-2:first-child{
  margin-top: 0.5rem;
}

.first\:rounded-l-md:first-child{
  border-top-left-radius: 0.375rem;
  border-bottom-left-radius: 0.375rem;
}

.first\:rounded-br-none:first-child{
  border-bottom-right-radius: 0px;
}

.first\:rounded-tr-none:first-child{
  border-top-right-radius: 0px;
}

.first\:border-l-0:first-child{
  border-left-width: 0px;
}

.first\:pl-0:first-child{
  padding-left: 0px;
}

.last\:mb-0:last-child{
  margin-bottom: 0px;
}

.last\:mr-0:last-child{
  margin-right: 0px;
}

.last\:rounded-r-md:last-child{
  border-top-right-radius: 0.375rem;
  border-bottom-right-radius: 0.375rem;
}

.last\:rounded-bl-lg:last-child{
  border-bottom-left-radius: 0.5rem;
}

.last\:rounded-bl-none:last-child{
  border-bottom-left-radius: 0px;
}

.last\:rounded-br-lg:last-child{
  border-bottom-right-radius: 0.5rem;
}

.last\:rounded-tl-none:last-child{
  border-top-left-radius: 0px;
}

.last\:border-r:last-child{
  border-right-width: 1px;
}

.hover\:mx-6:hover{
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.hover\:my-6:hover{
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.hover\:scale-150:hover{
  --tw-scale-x: 1.5;
  --tw-scale-y: 1.5;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.hover\:cursor-pointer:hover{
  cursor: pointer;
}

.hover\:border:hover{
  border-width: 1px;
}

.hover\:border-blue-500:hover{
  --tw-border-opacity: 1;
  border-color: rgb(59 130 246 / var(--tw-border-opacity));
}

.hover\:border-blue-600:hover{
  --tw-border-opacity: 1;
  border-color: rgb(37 99 235 / var(--tw-border-opacity));
}

.hover\:border-gray-300:hover{
  --tw-border-opacity: 1;
  border-color: rgb(209 213 219 / var(--tw-border-opacity));
}

.hover\:border-gray-400:hover{
  --tw-border-opacity: 1;
  border-color: rgb(156 163 175 / var(--tw-border-opacity));
}

.hover\:border-gray-600:hover{
  --tw-border-opacity: 1;
  border-color: rgb(75 85 99 / var(--tw-border-opacity));
}

.hover\:border-green-600:hover{
  --tw-border-opacity: 1;
  border-color: rgb(22 163 74 / var(--tw-border-opacity));
}

.hover\:border-orange-600:hover{
  --tw-border-opacity: 1;
  border-color: rgb(234 88 12 / var(--tw-border-opacity));
}

.hover\:border-purple-600:hover{
  --tw-border-opacity: 1;
  border-color: rgb(147 51 234 / var(--tw-border-opacity));
}

.hover\:border-red-600:hover{
  --tw-border-opacity: 1;
  border-color: rgb(220 38 38 / var(--tw-border-opacity));
}

.hover\:border-transparent:hover{
  border-color: transparent;
}

.hover\:bg-black:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}

.hover\:bg-blue-200:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(191 219 254 / var(--tw-bg-opacity));
}

.hover\:bg-blue-300\/20:hover{
  background-color: rgb(147 197 253 / 0.2);
}

.hover\:bg-blue-500:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(59 130 246 / var(--tw-bg-opacity));
}

.hover\:bg-blue-600:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(37 99 235 / var(--tw-bg-opacity));
}

.hover\:bg-gray-100:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity));
}

.hover\:bg-gray-200:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(229 231 235 / var(--tw-bg-opacity));
}

.hover\:bg-gray-300:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(209 213 219 / var(--tw-bg-opacity));
}

.hover\:bg-gray-300\/20:hover{
  background-color: rgb(209 213 219 / 0.2);
}

.hover\:bg-gray-50:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(249 250 251 / var(--tw-bg-opacity));
}

.hover\:bg-gray-600:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(75 85 99 / var(--tw-bg-opacity));
}

.hover\:bg-gray-800:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(31 41 55 / var(--tw-bg-opacity));
}

.hover\:bg-green-300\/20:hover{
  background-color: rgb(134 239 172 / 0.2);
}

.hover\:bg-green-600:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(22 163 74 / var(--tw-bg-opacity));
}

.hover\:bg-orange-300\/20:hover{
  background-color: rgb(253 186 116 / 0.2);
}

.hover\:bg-orange-600:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(234 88 12 / var(--tw-bg-opacity));
}

.hover\:bg-purple-300\/20:hover{
  background-color: rgb(216 180 254 / 0.2);
}

.hover\:bg-purple-600:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(147 51 234 / var(--tw-bg-opacity));
}

.hover\:bg-red-300\/20:hover{
  background-color: rgb(252 165 165 / 0.2);
}

.hover\:bg-red-600:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(220 38 38 / var(--tw-bg-opacity));
}

.hover\:bg-white:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.hover\:bg-white\/10:hover{
  background-color: rgb(255 255 255 / 0.1);
}

.hover\:bg-white\/30:hover{
  background-color: rgb(255 255 255 / 0.3);
}

.hover\:bg-opacity-50:hover{
  --tw-bg-opacity: 0.5;
}

.hover\:text-blue-400:hover{
  --tw-text-opacity: 1;
  color: rgb(96 165 250 / var(--tw-text-opacity));
}

.hover\:text-blue-500:hover{
  --tw-text-opacity: 1;
  color: rgb(59 130 246 / var(--tw-text-opacity));
}

.hover\:text-gray-600:hover{
  --tw-text-opacity: 1;
  color: rgb(75 85 99 / var(--tw-text-opacity));
}

.hover\:text-gray-700:hover{
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity));
}

.hover\:text-gray-800:hover{
  --tw-text-opacity: 1;
  color: rgb(31 41 55 / var(--tw-text-opacity));
}

.hover\:text-gray-900:hover{
  --tw-text-opacity: 1;
  color: rgb(17 24 39 / var(--tw-text-opacity));
}

.hover\:text-slate-700:hover{
  --tw-text-opacity: 1;
  color: rgb(51 65 85 / var(--tw-text-opacity));
}

.hover\:text-white:hover{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.hover\:underline:hover{
  text-decoration-line: underline;
}

.hover\:opacity-100:hover{
  opacity: 1;
}

.hover\:transition-opacity:hover{
  transition-property: opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.hover\:duration-300:hover{
  transition-duration: 300ms;
}

.focus\:border-blue-300:focus{
  --tw-border-opacity: 1;
  border-color: rgb(147 197 253 / var(--tw-border-opacity));
}

.focus\:border-blue-500:focus{
  --tw-border-opacity: 1;
  border-color: rgb(59 130 246 / var(--tw-border-opacity));
}

.focus\:focus\:shadow-\[inset_0_0_0_0\.2rem_rgba\(191\2c 219\2c 254\2c 1\)\]:focus:focus{
  --tw-shadow: inset 0 0 0 0.2rem rgba(191,219,254,1);
  --tw-shadow-colored: inset 0 0 0 0.2rem var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.focus\:shadow-\[0_0_0_0\.2rem_rgba\(191\2c 219\2c 254\2c 1\)\]:focus{
  --tw-shadow: 0 0 0 0.2rem rgba(191,219,254,1);
  --tw-shadow-colored: 0 0 0 0.2rem var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.focus\:shadow-\[0_0_0_2px_rgba\(255\2c 255\2c 255\2c 1\)\2c 0_0_0_4px_rgba\(136\2c 234\2c 172\2c 1\)\2c 0_1px_2px_0_rgba\(0\2c 0\2c 0\2c 1\)\]:focus{
  --tw-shadow: 0 0 0 2px rgba(255,255,255,1),0 0 0 4px rgba(136,234,172,1),0 1px 2px 0 rgba(0,0,0,1);
  --tw-shadow-colored: 0 0 0 2px var(--tw-shadow-color), 0 0 0 4px var(--tw-shadow-color), 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.focus\:shadow-\[0_0_0_2px_rgba\(255\2c 255\2c 255\2c 1\)\2c 0_0_0_4px_rgba\(157\2c 193\2c 251\2c 1\)\2c 0_1px_2px_0_rgba\(0\2c 0\2c 0\2c 1\)\]:focus{
  --tw-shadow: 0 0 0 2px rgba(255,255,255,1),0 0 0 4px rgba(157,193,251,1),0 1px 2px 0 rgba(0,0,0,1);
  --tw-shadow-colored: 0 0 0 2px var(--tw-shadow-color), 0 0 0 4px var(--tw-shadow-color), 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.focus\:shadow-\[0_0_0_2px_rgba\(255\2c 255\2c 255\2c 1\)\2c 0_0_0_4px_rgba\(176\2c 185\2c 198\2c 1\)\2c 0_1px_2px_0_rgba\(0\2c 0\2c 0\2c 1\)\]:focus{
  --tw-shadow: 0 0 0 2px rgba(255,255,255,1),0 0 0 4px rgba(176,185,198,1),0 1px 2px 0 rgba(0,0,0,1);
  --tw-shadow-colored: 0 0 0 2px var(--tw-shadow-color), 0 0 0 4px var(--tw-shadow-color), 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.focus\:shadow-\[0_0_0_2px_rgba\(255\2c 255\2c 255\2c 1\)\2c 0_0_0_4px_rgba\(212\2c 170\2c 251\2c 1\)\2c 0_1px_2px_0_rgba\(0\2c 0\2c 0\2c 1\)\]:focus{
  --tw-shadow: 0 0 0 2px rgba(255,255,255,1),0 0 0 4px rgba(212,170,251,1),0 1px 2px 0 rgba(0,0,0,1);
  --tw-shadow-colored: 0 0 0 2px var(--tw-shadow-color), 0 0 0 4px var(--tw-shadow-color), 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.focus\:shadow-\[0_0_0_2px_rgba\(255\2c 255\2c 255\2c 1\)\2c 0_0_0_4px_rgba\(247\2c 162\2c 162\2c 1\)\2c 0_1px_2px_0_rgba\(0\2c 0\2c 0\2c 1\)\]:focus{
  --tw-shadow: 0 0 0 2px rgba(255,255,255,1),0 0 0 4px rgba(247,162,162,1),0 1px 2px 0 rgba(0,0,0,1);
  --tw-shadow-colored: 0 0 0 2px var(--tw-shadow-color), 0 0 0 4px var(--tw-shadow-color), 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.focus\:shadow-\[0_0_0_2px_rgba\(255\2c 255\2c 255\2c 1\)\2c 0_0_0_4px_rgba\(250\2c 207\2c 133\2c 1\)\2c 0_1px_2px_0_rgba\(0\2c 0\2c 0\2c 1\)\]:focus{
  --tw-shadow: 0 0 0 2px rgba(255,255,255,1),0 0 0 4px rgba(250,207,133,1),0 1px 2px 0 rgba(0,0,0,1);
  --tw-shadow-colored: 0 0 0 2px var(--tw-shadow-color), 0 0 0 4px var(--tw-shadow-color), 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.focus\:shadow-\[inset_0_0_0_0\.2rem_rgba\(191\2c 219\2c 254\2c 1\)\]:focus{
  --tw-shadow: inset 0 0 0 0.2rem rgba(191,219,254,1);
  --tw-shadow-colored: inset 0 0 0 0.2rem var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.focus\:shadow-none:focus{
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.focus\:outline-none:focus{
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.focus\:outline:focus{
  outline-style: solid;
}

.focus\:outline-0:focus{
  outline-width: 0px;
}

.focus\:outline-\[0\.15rem\]:focus{
  outline-width: 0.15rem;
}

.focus\:outline-offset-0:focus{
  outline-offset: 0px;
}

.focus\:outline-offset-\[-0\.15rem\]:focus{
  outline-offset: -0.15rem;
}

.focus\:outline-blue-200:focus{
  outline-color: #bfdbfe;
}

.focus\:ring-blue-500:focus{
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(59 130 246 / var(--tw-ring-opacity));
}

.group:hover .group-hover\:visible{
  visibility: visible;
}

@media (min-width: 0px){
  .min-\[0px\]\:flex{
    display: flex;
  }

  .min-\[0px\]\:text-sm{
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
}

@media (min-width: 640px){
  .sm\:absolute{
    position: absolute;
  }

  .sm\:relative{
    position: relative;
  }

  .sm\:left-auto{
    left: auto;
  }

  .sm\:left-full{
    left: 100%;
  }

  .sm\:top-0{
    top: 0px;
  }

  .sm\:top-auto{
    top: auto;
  }

  .sm\:ml-2{
    margin-left: 0.5rem;
  }

  .sm\:flex{
    display: flex;
  }

  .sm\:hidden{
    display: none;
  }

  .sm\:w-48{
    width: 12rem;
  }

  .sm\:w-auto{
    width: auto;
  }

  .sm\:flex-row{
    flex-direction: row;
  }

  .sm\:flex-col{
    flex-direction: column;
  }

  .sm\:bg-transparent{
    background-color: transparent;
  }

  .sm\:p-0{
    padding: 0px;
  }

  .sm\:pl-5{
    padding-left: 1.25rem;
  }

  .sm\:shadow-md{
    --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }

  .sm\:shadow-none{
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }
}

@media (min-width: 768px){
  .md\:mx-5{
    margin-left: 1.25rem;
    margin-right: 1.25rem;
  }

  .md\:flex{
    display: flex;
  }

  .md\:hidden{
    display: none;
  }

  .md\:h-auto{
    height: auto;
  }

  .md\:w-1\/2{
    width: 50%;
  }

  .md\:w-56{
    width: 14rem;
  }

  .md\:w-80{
    width: 20rem;
  }

  .md\:w-\[25rem\]{
    width: 25rem;
  }

  .md\:w-full{
    width: 100%;
  }

  .md\:max-w-xl{
    max-width: 36rem;
  }

  .md\:flex-row{
    flex-direction: row;
  }

  .md\:\!rounded-none{
    border-radius: 0px !important;
  }

  .md\:\!rounded-l-lg{
    border-top-left-radius: 0.5rem !important;
    border-bottom-left-radius: 0.5rem !important;
  }

  .md\:px-6{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .md\:text-4xl{
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
}

@media (min-width: 1024px){
  .lg\:flex-row{
    flex-direction: row;
  }

  .lg\:py-8{
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .lg\:pl-20{
    padding-left: 5rem;
  }
}

@media (min-width: 1280px){
  .xl\:mb-2{
    margin-bottom: 0.5rem;
  }

  .xl\:flex-row{
    flex-direction: row;
  }

  .xl\:flex-col{
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark){
  .dark\:border{
    border-width: 1px;
  }

  .dark\:border-blue-300{
    --tw-border-opacity: 1;
    border-color: rgb(147 197 253 / var(--tw-border-opacity));
  }

  .dark\:border-blue-400{
    --tw-border-opacity: 1;
    border-color: rgb(96 165 250 / var(--tw-border-opacity));
  }

  .dark\:border-blue-900\/40{
    border-color: rgb(30 58 138 / 0.4);
  }

  .dark\:border-gray-400{
    --tw-border-opacity: 1;
    border-color: rgb(156 163 175 / var(--tw-border-opacity));
  }

  .dark\:border-gray-700{
    --tw-border-opacity: 1;
    border-color: rgb(55 65 81 / var(--tw-border-opacity));
  }

  .dark\:border-gray-900{
    --tw-border-opacity: 1;
    border-color: rgb(17 24 39 / var(--tw-border-opacity));
  }

  .dark\:border-green-400{
    --tw-border-opacity: 1;
    border-color: rgb(74 222 128 / var(--tw-border-opacity));
  }

  .dark\:border-orange-400{
    --tw-border-opacity: 1;
    border-color: rgb(251 146 60 / var(--tw-border-opacity));
  }

  .dark\:border-purple-400{
    --tw-border-opacity: 1;
    border-color: rgb(192 132 252 / var(--tw-border-opacity));
  }

  .dark\:border-red-400{
    --tw-border-opacity: 1;
    border-color: rgb(248 113 113 / var(--tw-border-opacity));
  }

  .dark\:border-sky-300{
    --tw-border-opacity: 1;
    border-color: rgb(125 211 252 / var(--tw-border-opacity));
  }

  .dark\:bg-blue-300{
    --tw-bg-opacity: 1;
    background-color: rgb(147 197 253 / var(--tw-bg-opacity));
  }

  .dark\:bg-blue-300\/20{
    background-color: rgb(147 197 253 / 0.2);
  }

  .dark\:bg-blue-400{
    --tw-bg-opacity: 1;
    background-color: rgb(96 165 250 / var(--tw-bg-opacity));
  }

  .dark\:bg-blue-500\/40{
    background-color: rgb(59 130 246 / 0.4);
  }

  .dark\:bg-blue-900\/40{
    background-color: rgb(30 58 138 / 0.4);
  }

  .dark\:bg-gray-400{
    --tw-bg-opacity: 1;
    background-color: rgb(156 163 175 / var(--tw-bg-opacity));
  }

  .dark\:bg-gray-600{
    --tw-bg-opacity: 1;
    background-color: rgb(75 85 99 / var(--tw-bg-opacity));
  }

  .dark\:bg-gray-700{
    --tw-bg-opacity: 1;
    background-color: rgb(55 65 81 / var(--tw-bg-opacity));
  }

  .dark\:bg-gray-800{
    --tw-bg-opacity: 1;
    background-color: rgb(31 41 55 / var(--tw-bg-opacity));
  }

  .dark\:bg-gray-800\/90{
    background-color: rgb(31 41 55 / 0.9);
  }

  .dark\:bg-gray-900{
    --tw-bg-opacity: 1;
    background-color: rgb(17 24 39 / var(--tw-bg-opacity));
  }

  .dark\:bg-gray-950{
    --tw-bg-opacity: 1;
    background-color: rgb(3 7 18 / var(--tw-bg-opacity));
  }

  .dark\:bg-gray-950\/40{
    background-color: rgb(3 7 18 / 0.4);
  }

  .dark\:bg-green-400{
    --tw-bg-opacity: 1;
    background-color: rgb(74 222 128 / var(--tw-bg-opacity));
  }

  .dark\:bg-neutral-700{
    --tw-bg-opacity: 1;
    background-color: rgb(64 64 64 / var(--tw-bg-opacity));
  }

  .dark\:bg-orange-400{
    --tw-bg-opacity: 1;
    background-color: rgb(251 146 60 / var(--tw-bg-opacity));
  }

  .dark\:bg-purple-400{
    --tw-bg-opacity: 1;
    background-color: rgb(192 132 252 / var(--tw-bg-opacity));
  }

  .dark\:bg-red-400{
    --tw-bg-opacity: 1;
    background-color: rgb(248 113 113 / var(--tw-bg-opacity));
  }

  .dark\:bg-sky-300{
    --tw-bg-opacity: 1;
    background-color: rgb(125 211 252 / var(--tw-bg-opacity));
  }

  .dark\:bg-transparent{
    background-color: transparent;
  }

  .dark\:stroke-gray-700{
    stroke: #374151;
  }

  .dark\:text-blue-300{
    --tw-text-opacity: 1;
    color: rgb(147 197 253 / var(--tw-text-opacity));
  }

  .dark\:text-blue-400{
    --tw-text-opacity: 1;
    color: rgb(96 165 250 / var(--tw-text-opacity));
  }

  .dark\:text-gray-300{
    --tw-text-opacity: 1;
    color: rgb(209 213 219 / var(--tw-text-opacity));
  }

  .dark\:text-gray-400{
    --tw-text-opacity: 1;
    color: rgb(156 163 175 / var(--tw-text-opacity));
  }

  .dark\:text-gray-700{
    --tw-text-opacity: 1;
    color: rgb(55 65 81 / var(--tw-text-opacity));
  }

  .dark\:text-gray-900{
    --tw-text-opacity: 1;
    color: rgb(17 24 39 / var(--tw-text-opacity));
  }

  .dark\:text-green-400{
    --tw-text-opacity: 1;
    color: rgb(74 222 128 / var(--tw-text-opacity));
  }

  .dark\:text-neutral-50{
    --tw-text-opacity: 1;
    color: rgb(250 250 250 / var(--tw-text-opacity));
  }

  .dark\:text-orange-400{
    --tw-text-opacity: 1;
    color: rgb(251 146 60 / var(--tw-text-opacity));
  }

  .dark\:text-purple-400{
    --tw-text-opacity: 1;
    color: rgb(192 132 252 / var(--tw-text-opacity));
  }

  .dark\:text-red-400{
    --tw-text-opacity: 1;
    color: rgb(248 113 113 / var(--tw-text-opacity));
  }

  .dark\:text-rose-200{
    --tw-text-opacity: 1;
    color: rgb(254 205 211 / var(--tw-text-opacity));
  }

  .dark\:text-white{
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
  }

  .dark\:text-white\/60{
    color: rgb(255 255 255 / 0.6);
  }

  .dark\:text-white\/70{
    color: rgb(255 255 255 / 0.7);
  }

  .dark\:text-white\/80{
    color: rgb(255 255 255 / 0.8);
  }

  .dark\:shadow-\[0_0_0_0\.2rem_rgba\(147\2c 197\2c 253\2c 0\.5\)\]{
    --tw-shadow: 0 0 0 0.2rem rgba(147,197,253,0.5);
    --tw-shadow-colored: 0 0 0 0.2rem var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }

  .before\:dark\:border-blue-900\/40::before{
    content: var(--tw-content);
    border-color: rgb(30 58 138 / 0.4);
  }

  .dark\:before\:border-b-gray-900::before{
    content: var(--tw-content);
    --tw-border-opacity: 1;
    border-bottom-color: rgb(17 24 39 / var(--tw-border-opacity));
  }

  .before\:dark\:bg-gray-900::before{
    content: var(--tw-content);
    --tw-bg-opacity: 1;
    background-color: rgb(17 24 39 / var(--tw-bg-opacity));
  }

  .dark\:hover\:border-blue-300:hover{
    --tw-border-opacity: 1;
    border-color: rgb(147 197 253 / var(--tw-border-opacity));
  }

  .dark\:hover\:border-blue-400:hover{
    --tw-border-opacity: 1;
    border-color: rgb(96 165 250 / var(--tw-border-opacity));
  }

  .dark\:hover\:border-blue-500:hover{
    --tw-border-opacity: 1;
    border-color: rgb(59 130 246 / var(--tw-border-opacity));
  }

  .dark\:hover\:border-gray-500:hover{
    --tw-border-opacity: 1;
    border-color: rgb(107 114 128 / var(--tw-border-opacity));
  }

  .dark\:hover\:border-green-500:hover{
    --tw-border-opacity: 1;
    border-color: rgb(34 197 94 / var(--tw-border-opacity));
  }

  .dark\:hover\:border-orange-500:hover{
    --tw-border-opacity: 1;
    border-color: rgb(249 115 22 / var(--tw-border-opacity));
  }

  .dark\:hover\:border-purple-500:hover{
    --tw-border-opacity: 1;
    border-color: rgb(168 85 247 / var(--tw-border-opacity));
  }

  .dark\:hover\:border-red-500:hover{
    --tw-border-opacity: 1;
    border-color: rgb(239 68 68 / var(--tw-border-opacity));
  }

  .dark\:hover\:border-transparent:hover{
    border-color: transparent;
  }

  .dark\:hover\:bg-blue-500:hover{
    --tw-bg-opacity: 1;
    background-color: rgb(59 130 246 / var(--tw-bg-opacity));
  }

  .dark\:hover\:bg-gray-500:hover{
    --tw-bg-opacity: 1;
    background-color: rgb(107 114 128 / var(--tw-bg-opacity));
  }

  .dark\:hover\:bg-gray-600:hover{
    --tw-bg-opacity: 1;
    background-color: rgb(75 85 99 / var(--tw-bg-opacity));
  }

  .dark\:hover\:bg-gray-800:hover{
    --tw-bg-opacity: 1;
    background-color: rgb(31 41 55 / var(--tw-bg-opacity));
  }

  .dark\:hover\:bg-gray-800\/60:hover{
    background-color: rgb(31 41 55 / 0.6);
  }

  .dark\:hover\:bg-gray-800\/70:hover{
    background-color: rgb(31 41 55 / 0.7);
  }

  .dark\:hover\:bg-gray-800\/80:hover{
    background-color: rgb(31 41 55 / 0.8);
  }

  .dark\:hover\:bg-gray-950:hover{
    --tw-bg-opacity: 1;
    background-color: rgb(3 7 18 / var(--tw-bg-opacity));
  }

  .dark\:hover\:bg-green-500:hover{
    --tw-bg-opacity: 1;
    background-color: rgb(34 197 94 / var(--tw-bg-opacity));
  }

  .dark\:hover\:bg-orange-500:hover{
    --tw-bg-opacity: 1;
    background-color: rgb(249 115 22 / var(--tw-bg-opacity));
  }

  .dark\:hover\:bg-purple-500:hover{
    --tw-bg-opacity: 1;
    background-color: rgb(168 85 247 / var(--tw-bg-opacity));
  }

  .dark\:hover\:bg-red-500:hover{
    --tw-bg-opacity: 1;
    background-color: rgb(239 68 68 / var(--tw-bg-opacity));
  }

  .hover\:dark\:bg-gray-700:hover{
    --tw-bg-opacity: 1;
    background-color: rgb(55 65 81 / var(--tw-bg-opacity));
  }

  .dark\:hover\:text-white\/70:hover{
    color: rgb(255 255 255 / 0.7);
  }

  .dark\:hover\:text-white\/80:hover{
    color: rgb(255 255 255 / 0.8);
  }

  .dark\:focus\:shadow-\[0_0_0_0\.2rem_rgba\(147\2c 197\2c 253\2c 0\.5\)\]:focus{
    --tw-shadow: 0 0 0 0.2rem rgba(147,197,253,0.5);
    --tw-shadow-colored: 0 0 0 0.2rem var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }

  .dark\:focus\:shadow-\[0_0_0_2px_rgba\(28\2c 33\2c 39\2c 1\)\2c 0_0_0_4px_rgba\(134\2c 239\2c 172\2c 0\.7\)\2c 0_1px_2px_0_rgba\(0\2c 0\2c 0\2c 0\)\]:focus{
    --tw-shadow: 0 0 0 2px rgba(28,33,39,1),0 0 0 4px rgba(134,239,172,0.7),0 1px 2px 0 rgba(0,0,0,0);
    --tw-shadow-colored: 0 0 0 2px var(--tw-shadow-color), 0 0 0 4px var(--tw-shadow-color), 0 1px 2px 0 var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }

  .dark\:focus\:shadow-\[0_0_0_2px_rgba\(28\2c 33\2c 39\2c 1\)\2c 0_0_0_4px_rgba\(147\2c 197\2c 253\2c 0\.7\)\2c 0_1px_2px_0_rgba\(0\2c 0\2c 0\2c 0\)\]:focus{
    --tw-shadow: 0 0 0 2px rgba(28,33,39,1),0 0 0 4px rgba(147,197,253,0.7),0 1px 2px 0 rgba(0,0,0,0);
    --tw-shadow-colored: 0 0 0 2px var(--tw-shadow-color), 0 0 0 4px var(--tw-shadow-color), 0 1px 2px 0 var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }

  .dark\:focus\:shadow-\[0_0_0_2px_rgba\(28\2c 33\2c 39\2c 1\)\2c 0_0_0_4px_rgba\(203\2c 213\2c 225\2c 0\.7\)\2c 0_1px_2px_0_rgba\(0\2c 0\2c 0\2c 0\)\]:focus{
    --tw-shadow: 0 0 0 2px rgba(28,33,39,1),0 0 0 4px rgba(203,213,225,0.7),0 1px 2px 0 rgba(0,0,0,0);
    --tw-shadow-colored: 0 0 0 2px var(--tw-shadow-color), 0 0 0 4px var(--tw-shadow-color), 0 1px 2px 0 var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }

  .dark\:focus\:shadow-\[0_0_0_2px_rgba\(28\2c 33\2c 39\2c 1\)\2c 0_0_0_4px_rgba\(216\2c 180\2c 254\2c 0\.7\)\2c 0_1px_2px_0_rgba\(0\2c 0\2c 0\2c 0\)\]:focus{
    --tw-shadow: 0 0 0 2px rgba(28,33,39,1),0 0 0 4px rgba(216,180,254,0.7),0 1px 2px 0 rgba(0,0,0,0);
    --tw-shadow-colored: 0 0 0 2px var(--tw-shadow-color), 0 0 0 4px var(--tw-shadow-color), 0 1px 2px 0 var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }

  .dark\:focus\:shadow-\[0_0_0_2px_rgba\(28\2c 33\2c 39\2c 1\)\2c 0_0_0_4px_rgba\(252\2c 165\2c 165\2c 0\.7\)\2c 0_1px_2px_0_rgba\(0\2c 0\2c 0\2c 0\)\]:focus{
    --tw-shadow: 0 0 0 2px rgba(28,33,39,1),0 0 0 4px rgba(252,165,165,0.7),0 1px 2px 0 rgba(0,0,0,0);
    --tw-shadow-colored: 0 0 0 2px var(--tw-shadow-color), 0 0 0 4px var(--tw-shadow-color), 0 1px 2px 0 var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }

  .dark\:focus\:shadow-\[0_0_0_2px_rgba\(28\2c 33\2c 39\2c 1\)\2c 0_0_0_4px_rgba\(252\2c 211\2c 77\2c 0\.7\)\2c 0_1px_2px_0_rgba\(0\2c 0\2c 0\2c 0\)\]:focus{
    --tw-shadow: 0 0 0 2px rgba(28,33,39,1),0 0 0 4px rgba(252,211,77,0.7),0 1px 2px 0 rgba(0,0,0,0);
    --tw-shadow-colored: 0 0 0 2px var(--tw-shadow-color), 0 0 0 4px var(--tw-shadow-color), 0 1px 2px 0 var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }

  .dark\:focus\:shadow-\[inset_0_0_0_0\.2rem_rgba\(147\2c 197\2c 253\2c 0\.5\)\]:focus{
    --tw-shadow: inset 0 0 0 0.2rem rgba(147,197,253,0.5);
    --tw-shadow-colored: inset 0 0 0 0.2rem var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }

  .dark\:focus\:outline:focus{
    outline-style: solid;
  }

  .dark\:focus\:outline-\[0\.15rem\]:focus{
    outline-width: 0.15rem;
  }

  .dark\:focus\:outline-offset-\[-0\.15rem\]:focus{
    outline-offset: -0.15rem;
  }

  .dark\:focus\:outline-blue-300:focus{
    outline-color: #93c5fd;
  }
}

.\[\&\:\:-webkit-scrollbar\]\:hidden::-webkit-scrollbar{
  display: none;
}